<!doctype html>
<html lang="az">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mayak Cargo</title>

    <!--  Styles for this template  -->
    <link rel="stylesheet" href="./plugins/swiper/dist/css/swiper.min.css">
    <link rel="stylesheet" href="./assets/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/swiper-slider.css">
    <link rel="stylesheet" href="assets/css/modal.css">

    <!--  Favicon  -->
    <link rel="icon" href="./images/favicon.png" type="image/png">

</head>
<body class="body" id="page-top">

    <div class="wrapper" id="wrapper">
        <div class="wrapper-header d-flex" id="wrapper-header">
            <div class="header-left">
                <a href="./index.html" class="logo">
                    <img class="logo-img" src="./images/logo.png" alt="">
                </a>
            </div>
            <div class="header-center">
                <ul class="d-flex">
                    <li>
                        <a href="./index.html">
                            <img class="lng" src="./images/azerbaijan.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="./lang/ru.html">
                            <img class="lng" src="./images/russia.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="./lang/en.html">
                            <img class="lng" src="./images/united-kingdom.png" alt="">
                        </a>
                    </li>
                </ul>
            </div>
            <div class="header-right d-flex">
                <button class="menu-btn"><i class="fa fa-bars" aria-hidden="true"></i></button>
                <ul class="items d-flex">
                    <li class="item d-flex active"><a class="d-flex o" href="#page-top">Ana Səhifə</a></li>
                    <li class="item d-flex"><a class="d-flex o" href="#section-2">Xidmətlər</a></li>
                    <li class="item d-flex"><a class="d-flex o" href="#section-3">Haqqımızda</a></li>
                    <li class="item d-flex"><a class="d-flex o" href="#section-4">Əlaqə</a></li>
                    <li class="item d-flex"><a class="d-flex" target="_blank" href="http://client.mayakcargo.com/">Qeydiyyat</a></li>
                </ul>
                <div class="items-overlay"></div>
            </div>
        </div>
        <div class="wrapper-section">
            <div class="wrapper-section-items" id="section-1">
                <div class="wrapper-section-item-1">
                    <div class="swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide d-flex">
                                <div class="swiper-image">
                                    <div class="figure">
                                        <img class="sl-img" src="./images/sl-1.jpg" alt="">
                                    </div>
                                    <div class="swiper-overlay d-flex">
                                        <div class="swiper-overlay-block d-flex">
                                            <div class="swiper-overlay-title-big">
                                                <h1>Mayak Cargo</h1>
                                            </div>
                                            <div class="swiper-overlay-title-small">
                                                <h3>20 il etibarlı və təhlükəsiz yükdaşıma xidməti.</h3>
                                            </div>
                                            <div class="swiper-overlay-click">
                                                <a href="#section-3" class="btn i">Ətraflı</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide d-flex">
                                <div class="swiper-image">
                                    <div class="figure">
                                        <img class="sl-img" src="./images/sl-2.jpg" alt="">
                                    </div>
                                    <div class="swiper-overlay d-flex">
                                        <div class="swiper-overlay-block d-flex">
                                            <div class="swiper-overlay-title-big">
                                                <h1>Mayak Cargo</h1>
                                            </div>
                                            <div class="swiper-overlay-title-small">
                                                <h3>20 il etibarlı və təhlükəsiz yükdaşıma xidməti.</h3>
                                            </div>
                                            <div class="swiper-overlay-click">
                                                <a href="#section-3" class="btn i">Ətraflı</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide d-flex">
                                <div class="swiper-image">
                                    <div class="figure">
                                        <img class="sl-img" src="./images/sl-3.jpg" alt="">
                                    </div>
                                    <div class="swiper-overlay d-flex">
                                        <div class="swiper-overlay-block d-flex">
                                            <div class="swiper-overlay-title-big">
                                                <h1>Mayak Cargo</h1>
                                            </div>
                                            <div class="swiper-overlay-title-small">
                                                <h3>20 il etibarlı və təhlükəsiz yükdaşıma xidməti.</h3>
                                            </div>
                                            <div class="swiper-overlay-click">
                                                <a href="#section-3" class="btn i">Ətraflı</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide d-flex">
                                <div class="swiper-image">
                                    <div class="figure">
                                        <img class="sl-img" src="./images/sl-4.jpg" alt="">
                                    </div>
                                    <div class="swiper-overlay d-flex">
                                        <div class="swiper-overlay-block d-flex">
                                            <div class="swiper-overlay-title-big">
                                                <h1>Mayak Cargo</h1>
                                            </div>
                                            <div class="swiper-overlay-title-small">
                                                <h3>20 il etibarlı və təhlükəsiz yükdaşıma xidməti.</h3>
                                            </div>
                                            <div class="swiper-overlay-click">
                                                <a href="#section-3" class="btn i">Ətraflı</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Add Pagination -->
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
            </div>
            <div class="wrapper-section-items d-flex" id="section-2">
                <div class="wrapper-section-item-2 d-flex">
                    <div class="section-title-big">
                        <h1>Xidmətlər</h1>
                    </div>
                    <div class="section-title-small">
                        <h3>Müştərilərimizin xüsusi logistika və ekspedisiya ehtiyaclarının hər son detalı idarə etmək qabiliyyəti ilə dünyada tanınan, <span class='cl'>Mayak Cargo</span> bütün logistikalarınıza qayğı göstərir.</h3>
                    </div>
                    <div class="section-content d-flex">
                        <div class="block">
                            <div class="block-image">
                                <img class="box-image" src="images/1-1.jpg" alt="">
                                <div class="block-overlay right">
                                    <button class="md" data-modal="modal1">Ətraflı</button>
                                </div>
                            </div>
                            <div class="block-text">
                                <h4>Multimodal daşımalar</h4>
                            </div>
                        </div>
                        <div class="block">
                            <div class="block-image">
                                <img class="box-image" src="images/1-2.jpg" alt="">
                                <div class="block-overlay right">
                                    <button class="md" data-modal="modal2">Ətraflı</button>
                                </div>
                            </div>
                            <div class="block-text">
                                <h4>Yığma yüklərin daşınması</h4>
                            </div>
                        </div>
                        <div class="block">
                            <div class="block-image">
                                <img class="box-image" src="./images/1-3.jpg" alt="">
                                <div class="block-overlay right">
                                    <button class="md" data-modal="modal3">Ətraflı</button>
                                </div>
                            </div>
                            <div class="block-text">
                                <h4>Hava yolu daşımaları</h4>
                            </div>
                        </div>
                        <div class="block">
                            <div class="block-image">
                                <img class="box-image" src="images/1-4.jpg" alt="">
                                <div class="block-overlay right">
                                    <button class="md" data-modal="modal4">Ətraflı</button>
                                </div>
                            </div>
                            <div class="block-text">
                                <h4>Avtomobil daşımaları</h4>
                            </div>
                        </div>
                        <div class="block">
                            <div class="block-image">
                                <img class="box-image" src="images/1-5.jpg" alt="">
                                <div class="block-overlay right">
                                    <button class="md" data-modal="modal5">Ətraflı</button>
                                </div>
                            </div>
                            <div class="block-text">
                                <h4>Dəmir yolu daşımaları</h4>
                            </div>
                        </div>
                        <div class="block">
                            <div class="block-image">
                                <img class="box-image" src="./images/1-6.jpg" alt="">
                                <div class="block-overlay right">
                                    <button class="md" data-modal="modal6">Ətraflı</button>
                                </div>
                            </div>
                            <div class="block-text">
                                <h4>Təhlükəli yüklərin daşınması</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="wrapper-section-items d-flex" id="section-3">
                <div class="wrapper-section-item-3 d-flex">
                    <div class="section-title-big">
                        <h1>Haqqımızda</h1>
                    </div>
                    <div class="section-title-small">
                        <h3>Etibarlı və təhlükəsiz yükdaşıma xidməti.</h3>
                    </div>
                    <div class="section-content">
                        <div class="block d-flex">
                            <div class="block-video d-flex">
                                <iframe src="https://www.youtube.com/embed/jpjfRgFxJ94" frameborder="0" allowfullscreen></iframe>
                            </div>
                            <div class="block-text">
                                <h4><span class='cl'>Mayak Cargo</span> Beynəlxalq Yük Daşımaları Şirkəti sizə yük daşımalarında tam xidməti təklif edir. Şirkətimiz Çin XR-dan Azərbaycana, Rusiya Federasiyasına, İran İR-na, İraqa malların daşınması ilə məşğuldur. <span class="cl">Mayak Cargo</span> tekstildən plastikə, dəzgahlardan təyyarə hissələrinə, elektron mallara qədər çox geniş mal qruplarını ən sürətli şəkildə göndəricisindən alıcısına çatdırır. 20 illik təcrübəmiz standart, çox qiymətli, qabaritli, ağır çəkili, təhlükəli və ən həssas yüklərin belə yüksək səviyyədə daşınmasına imkan yaradır. Yüklər ən qısa vaxt ərzində güvənli şərtlər əsasında, yüksək keyfiyyət və sərfəli qiymətlərlə daşınır. Beynəlxalq fraxt, dəmiryolu və trans şirkətlərlə olan möhkəm əlaqələrimiz optimal daşınma marşrutlarını seçməyə imkan yaradır. Hal-hazırda <span class='cl'>Mayak Cargo</span> şirkətinin əməkdaşlıq etdiyi şirkətlərə JAVANEH CARGO bar, Hanijin Shipping Co LTD, China Shipping Container Lines Co LTD, Hyundai Shipping LTD, U.F.E Shiping LTD, Maersk Line LTD, MSC, Evergreen LTD, Mediterranean Shipping Company S.A., Hapag-Lloyd,Maersk Shipping Line və s. kimi şirkətlər daxildir. Müştərinin istəyi ilə şirkətimizin işçiləri bütün gömrüklənmə və sənədləşdirmə işlərini həyata keçirir. Həmçinin şirkət ölkə daxilində yüklərin daşımaçılığını həyata keçirir.</h4>
                            </div>
                            <div class="block-title">
                                <h3>Aşağıdakı istiqamətlər üzrə yükdaşıma xidməti.</h3>
                            </div>
                            <div class="block-info d-flex">
                                <div class="block-info-contents d-flex">
                                    <div class="block-info-content-1 info d-flex">
                                        <div class="block-info-content-image">
                                            <img src="./images/china.png" alt="">
                                        </div>
                                        <div class="block-info-content-text">
                                            <h5>Çin</h5>
                                            <h6>Ningbo</h6>
                                        </div>
                                    </div>
                                    <div class="block-arrow d-flex">
                                        <span class="arrow arrow-1">&#8680;</span>
                                        <span class="arrow arrow-2">&#8681;</span>
                                    </div>
                                    <div class="block-info-content-2 info d-flex">
                                        <div class="block-info-content-image">
                                            <img src="./images/iran.png" alt="">
                                        </div>
                                        <div class="block-info-content-text">
                                            <h5>İran</h5>
                                            <h6>Bəndərabbas</h6>
                                        </div>
                                    </div>
                                    <div class="block-arrow d-flex">
                                        <span class="arrow arrow-1">&#8680;</span>
                                        <span class="arrow arrow-2">&#8681;</span>
                                    </div>
                                    <div class="block-info-content-3 info d-flex">
                                        <div class="block-info-content-image">
                                            <img src="./images/azerbaijan.png" alt="">
                                        </div>
                                        <div class="block-info-content-text">
                                            <h5>Azərbaycan</h5>
                                            <h6>Bakı İpək Yolu terminalı</h6>
                                        </div>
                                    </div>
                                </div>
                                <div class="block-info-contents d-flex">
                                    <div class="block-info-content-1 info d-flex">
                                        <div class="block-info-content-image">
                                            <img src="./images/china.png" alt="">
                                        </div>
                                        <div class="block-info-content-text">
                                            <h5>Çin</h5>
                                            <h6>Ningbo</h6>
                                        </div>
                                    </div>
                                    <div class="block-arrow d-flex">
                                        <span class="arrow arrow-1">&#8680;</span>
                                        <span class="arrow arrow-2">&#8681;</span>
                                    </div>
                                    <div class="block-info-content-2 info d-flex">
                                        <div class="block-info-content-image">
                                            <img src="./images/kazakhstan.png" alt="">
                                        </div>
                                        <div class="block-info-content-text">
                                            <h5>Qazaxıstan</h5>
                                            <h6>Almatı</h6>
                                        </div>
                                    </div>
                                    <div class="block-arrow d-flex">
                                        <span class="arrow arrow-1">&#8680;</span>
                                        <span class="arrow arrow-2">&#8681;</span>
                                    </div>
                                    <div class="block-info-content-3 info d-flex">
                                        <div class="block-info-content-image">
                                            <img src="./images/azerbaijan.png" alt="">
                                        </div>
                                        <div class="block-info-content-text">
                                            <h5>Azərbaycan</h5>
                                            <h6>Bakı İpək Yolu terminalı</h6>
                                        </div>
                                    </div>
                                </div>
                                <div class="block-info-contents d-flex">
                                    <div class="block-info-content-1 info d-flex">
                                        <div class="block-info-content-image">
                                            <img src="./images/china.png" alt="">
                                        </div>
                                        <div class="block-info-content-text">
                                            <h5>Çin</h5>
                                            <h6>Ningbo</h6>
                                        </div>
                                    </div>
                                    <div class="block-arrow d-flex">
                                        <span class="arrow arrow-1">&#8680;</span>
                                        <span class="arrow arrow-2">&#8681;</span>
                                    </div>
                                    <div class="block-info-content-2 info d-flex">
                                        <div class="block-info-content-image">
                                            <img src="./images/georgia.png" alt="">
                                        </div>
                                        <div class="block-info-content-text">
                                            <h5>Gürcüstan</h5>
                                            <h6>Poti</h6>
                                        </div>
                                    </div>
                                    <div class="block-arrow d-flex">
                                        <span class="arrow arrow-1">&#8680;</span>
                                        <span class="arrow arrow-2">&#8681;</span>
                                    </div>
                                    <div class="block-info-content-3 info d-flex">
                                        <div class="block-info-content-image">
                                            <img src="./images/azerbaijan.png" alt="">
                                        </div>
                                        <div class="block-info-content-text">
                                            <h5>Azərbaycan</h5>
                                            <h6>Bakı İpək Yolu terminalı</h6>
                                        </div>
                                    </div>
                                </div>
                                <div class="block-info-contents d-flex">
                                    <div class="block-info-content-1 info d-flex">
                                        <div class="block-info-content-image">
                                            <img src="./images/turkey.png" alt="">
                                        </div>
                                        <div class="block-info-content-text">
                                            <h5>Türkiyə</h5>
                                            <h6>İstanbul</h6>
                                        </div>
                                    </div>
                                    <div class="block-arrow d-flex">
                                        <span class="arrow arrow-1">&#8680;</span>
                                        <span class="arrow arrow-2">&#8681;</span>
                                    </div>
                                    <div class="block-info-content-2 info d-flex">
                                        <div class="block-info-content-image">
                                            <img src="./images/russia.png" alt="">
                                        </div>
                                        <div class="block-info-content-text">
                                            <h5>Rusiya</h5>
                                            <h6>Moskva</h6>
                                        </div>
                                    </div>
                                </div>
                                <div class="block-info-contents d-flex">
                                    <div class="block-info-content-1 info d-flex">
                                        <div class="block-info-content-image">
                                            <img src="./images/china.png" alt="">
                                        </div>
                                        <div class="block-info-content-text">
                                            <h5>Çin</h5>
                                            <h6>Ningbo</h6>
                                        </div>
                                    </div>
                                    <div class="block-arrow d-flex">
                                        <span class="arrow arrow-1">&#8680;</span>
                                        <span class="arrow arrow-2">&#8681;</span>
                                    </div>
                                    <div class="block-info-content-2 info d-flex">
                                        <div class="block-info-content-image">
                                            <img src="./images/russia.png" alt="">
                                        </div>
                                        <div class="block-info-content-text">
                                            <h5>Rusiya</h5>
                                            <h6>Moskva</h6>
                                        </div>
                                    </div>
                                </div>
                                <div class="block-info-contents d-flex">
                                    <div class="block-info-content-1 info d-flex">
                                        <div class="block-info-content-image">
                                            <img src="./images/china.png" alt="">
                                        </div>
                                        <div class="block-info-content-text">
                                            <h5>Çin</h5>
                                            <h6>Ningbo</h6>
                                        </div>
                                    </div>
                                    <div class="block-arrow d-flex">
                                        <span class="arrow arrow-1">&#8680;</span>
                                        <span class="arrow arrow-2">&#8681;</span>
                                    </div>
                                    <div class="block-info-content-2 info d-flex">
                                        <div class="block-info-content-image">
                                            <img src="./images/kazakhstan.png" alt="">
                                        </div>
                                        <div class="block-info-content-text">
                                            <h5>Qazaxıstan</h5>
                                            <h6>Almatı</h6>
                                        </div>
                                    </div>
                                </div>
                                <div class="block-info-contents d-flex">
                                    <div class="block-info-content-1 info d-flex">
                                        <div class="block-info-content-image">
                                            <img src="./images/china.png" alt="">
                                        </div>
                                        <div class="block-info-content-text">
                                            <h5>Çin</h5>
                                            <h6>Ningbo</h6>
                                        </div>
                                    </div>
                                    <div class="block-arrow d-flex">
                                        <span class="arrow arrow-1">&#8680;</span>
                                        <span class="arrow arrow-2">&#8681;</span>
                                    </div>
                                    <div class="block-info-content-2 info d-flex">
                                        <div class="block-info-content-image">
                                            <img src="./images/iran.png" alt="">
                                        </div>
                                        <div class="block-info-content-text">
                                            <h5>İran</h5>
                                            <h6>Bəndərabbas</h6>
                                        </div>
                                    </div>
                                </div>
                                <div class="block-info-contents d-flex">
                                    <div class="block-info-content-1 info d-flex">
                                        <div class="block-info-content-image">
                                            <img src="./images/iran.png" alt="">
                                        </div>
                                        <div class="block-info-content-text">
                                            <h5>İran</h5>
                                            <h6>Bəndərabbas</h6>
                                        </div>
                                    </div>
                                    <div class="block-arrow d-flex">
                                        <span class="arrow arrow-1">&#8680;</span>
                                        <span class="arrow arrow-2">&#8681;</span>
                                    </div>
                                    <div class="block-info-content-2 info d-flex">
                                        <div class="block-info-content-image">
                                            <img src="./images/iraq.png" alt="">
                                        </div>
                                        <div class="block-info-content-text">
                                            <h5>İraq</h5>
                                            <h6>Ərbil</h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="wrapper-section-items d-flex" id="section-4">
                <div class="wrapper-section-item-4 d-flex">
                    <div class="section-title-big">
                        <h1>Əlaqə</h1>
                    </div>
                    <div class="section-title-small">
                        <h3>Bizimlə çox asanlıqla əlaqə saxlaya bilərsiniz.</h3>
                    </div>
                    <div class="section-content d-flex">
                        <div class="block">
                            <div class="block-box-items d-flex">
                                <div class="block-box-item d-flex">
                                    <div class="block-box-image d-flex">
                                        <img src="./images/azerbaijan.png" alt="">
                                    </div>
                                    <div class="block-box-name">
                                        <h4>Azərbaycan, Bakı ofisi</h4>
                                    </div>
                                    <div class="address">
                                        <h5>Ünvan: Bakı-Lökbatan yolu, Sədərək TM</h5>
                                    </div>
                                    <div class="tel">
                                        <h5>Tel: (+994 12) 511 57 85</h5>
                                        <h5>Tel: (+994 50) 233 80 29</h5>
                                        <h5>Tel: (+994 50) 200 80 39</h5>
                                        <h5>Tel: (+994 50) 535 90 90</h5>
                                    </div>
                                </div>
                                <div class="block-box-item d-flex">
                                    <div class="block-box-image d-flex">
                                        <img src="./images/russia.png" alt="">
                                    </div>
                                    <div class="block-box-name">
                                        <h4>Rusiya, Moskva ofisi</h4>
                                    </div>
                                    <div class="address">
                                        <h5>Ünvan: Ростов на Дону, Аксайский район, ул. Индустриальная 11, ТК Атлант</h5>
                                    </div>
                                    <div class="tel">
                                        <h5>Tel: (+7) 928 626 91 65</h5>
                                    </div>
                                </div>
                                <div class="block-box-item d-flex">
                                    <div class="block-box-image d-flex">
                                        <img src="./images/iran.png" alt="">
                                    </div>
                                    <div class="block-box-name">
                                        <h4>İran, Tehran ofisi</h4>
                                    </div>
                                    <div class="address">
                                        <h5>Ünvan: Unit 603, 6th Floor, Amir Building, North Amir Abad</h5>
                                    </div>
                                    <div class="tel">
                                        <h5>Tel: (+98) 91 212 01 272</h5>
                                        <h5>Tel: (+98) 21 880 145 29</h5>
                                        <h5>Tel: (+98) 21 880 145 30</h5>
                                        <h5>Tel: (+98) 21 883 366 68</h5>
                                    </div>
                                </div>
                                <div class="block-box-item d-flex">
                                    <div class="block-box-image d-flex">
                                        <img src="./images/georgia.png" alt="">
                                    </div>
                                    <div class="block-box-name">
                                        <h4>Gürcüstan, Poti - (Mayak LLC)</h4>
                                    </div>
                                    <div class="address">
                                        <h5>Ünvan: Erekle meore str. 30/28, Poti 4400</h5>
                                    </div>
                                    <div class="tel">
                                        <h5>Tel: (+995) 57 407 99 29</h5>
                                        <h5>Tel: (+995) 56 830 43 23</h5>
                                    </div>
                                </div>
                                <div class="block-box-item d-flex">
                                    <div class="block-box-image d-flex">
                                        <img src="./images/iran.png" alt="">
                                    </div>
                                    <div class="block-box-name">
                                        <h4>İran, Bandar Abbas ofisi</h4>
                                    </div>
                                    <div class="address">
                                        <h5>Ünvan: o. 104, First Floor, Parto Building, Zeiton Crossing</h5>
                                    </div>
                                    <div class="tel">
                                        <h5>Tel: (+98) 761 223 77 73</h5>
                                        <h5>Tel: (+98) 761 223 18 86</h5>
                                        <h5>Tel: (+98) 761 223 77 74</h5>
                                    </div>
                                </div>
                                <div class="block-box-item d-flex">
                                    <div class="block-box-image d-flex">
                                        <img src="./images/china.png" alt="">
                                    </div>
                                    <div class="block-box-name">
                                        <h4>Çin, Yivu ofisi</h4>
                                    </div>
                                    <div class="address">
                                        <h5>Ünvan: Warehouse 376, Floor 3, District A, Yiwu port</h5>
                                    </div>
                                    <div class="tel">
                                        <h5>Tel: (+86) 130 499 000 90</h5>
                                        <h5>Tel: (+86) 130 499 996 67</h5>
                                        <h5>Tel: (+86) 137 779 047 77</h5>
                                        <h5>Tel: (+86) 130 499 999 01</h5>
                                        <h5>Tel: (+86) 159 885 242 39</h5>
                                    </div>
                                </div>
                                <div class="block-box-item d-flex">
                                    <div class="block-box-image d-flex">
                                        <img src="./images/turkey.png" alt="">
                                    </div>
                                    <div class="block-box-name">
                                        <h4>Türkiyə, İstanbul ofisi</h4>
                                    </div>
                                    <div class="address">
                                        <h5>Ünvan: Aksaray Mah. Küçük Langa Cad. Avrupa Pazarı No:79 - Depo: 30/A Aksaray - İST</h5>
                                    </div>
                                    <div class="tel">
                                        <h5>Tel: (+90) 534 712 90 90</h5>
                                        <h5>Tel: (+90) 534 712 90 95</h5>
                                        <h5>Tel: (+90) 535 636 31 97</h5>
                                    </div>
                                </div>
                                <div class="block-box-item d-flex">
                                    <div class="block-box-image d-flex">
                                        <img src="./images/iraq.png" alt="">
                                    </div>
                                    <div class="block-box-name">
                                        <h4>İraq, Erbil ofisi</h4>
                                    </div>
                                    <div class="address">
                                        <h5>Ünvan: Nishtiman Market No:762</h5>
                                    </div>
                                    <div class="tel">
                                        <h5>Tel: (+96) 4750 330 22 23</h5>
                                        <h5>Tel: (+96) 4750 408 59 99</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="wrapper-footer d-flex">
            <div class="footer-left">
                <h5>Copyright © 1999-2019 <span class="cl">Mayak Cargo</span></h5>
            </div>
            <div class="footer-center">
                <ul class="d-flex">
                    <li>
                        <a href="https://www.facebook.com/mayak.cargo" target="_blank"><img src="./images/facebook.png" alt=""></a>
                    </li>
                </ul>
            </div>
            <div class="footer-right">
                <h5>E-mail: <span>mayakcargo@mail.ru</span></h5>
            </div>
        </div>

        <!--  Modal-1  -->
        <div id="modal1" class="modal">
            <div class="modal-content d-flex">
                <button class="close" data-modal="modal1"><i class="fa fa-times" aria-hidden="true"></i></button>
                <h2 class="title">Multimodal daşımalar</h2>
                <div class="modal-block-text d-flex">
                    <div class="modal-text">
                        <h4>Konteyner daşımaları transkontinental əlaqələrdə istifadə olunan yük daşınmalarının ən əlverişli növlərindən biridir. Qarışıq və yaxud, belə demək olarsa, multimodal daşımaların konteynerlər vasitəsilə həyata keçirilməsi yüklərin daşınması, saxlanılması və boşaldılıb yüklənməsi ilə əlaqədar olan xərcləri azaltmağa imkan yaratdığı üçün daha effektli hesab olunur. İdxal və ixracla məşğul olan ölkələrin yük daşımalarının əhəmiyyətli hissəsini dəniz nəqliyyatı ilə konteyner daşımaları təşkil edir və bu nəqliyyat növü Cənub-Şərqi Asiya və Amerika ölkələrinə və bu ölkələrindən digər kontinentlərə yüklərin çatdırılması zamanı əvəzedilməzdir.</h4>
                    </div>
                    <div class="modal-text">
                        <h4><span class='cl'>Mayak cargo</span> şirkəti yüklərin çatdırılması məsələsi ilə əlaqədar dünyanın istənilən limanlarını keçərək, dəniz və yerüstü nəqliyyat növlərini birləşdirərək, konteynerlərdə yüklərin multimodal daşımalarını həyata keçirir. Daşınma prosesi zamanı istənilən ölkədən 20 və 40 fut konteynerlərdə yüklərin daşınması üçün rəqabətə davamlı tariflər təklif edirik. Baltik dənizi, Aralıq dənizi, Qara dəniz, Xəzər dənizi və Fars körfəzi akvatoriyalarının dəniz limanlarında qarşılıqlı əlaqələr mexanizmi yaradılmışdır. Şirkətimizin daimi partnyorları arasında dəniz yolu vasitəsilə konteyner daşıyıcıları kimi tanınan Hanijin Shipping Co LTD, China Shipping Container Lines Co LTD, Hyundai Shipping LTD, U.F.E Shiping LTD, Maersk LineLTD, MSC, EvergreenLTD kimi aparıcı şirkətlər də mövcuddur.</h4>
                    </div>
                    <div class="modal-text">
                        <h4><span class='cl'>Mayak cargo</span> 'Qapıdan qapıya qədər' prinsipi ilə konteynerlərdə yüklərin çatdırılmasını həyata keçirir. Belə sxem üzrə beynəlxalq daşımanın yerinə yetirilməsi sizi daşımanın təşkili, daşıma prosesi iştirakçılarının koordinasiyası, gömrük və liman prosedurlarının təşkili ilə əlaqədar olan bütün problemlərdən azad edir.</h4>
                    </div>
                    <div class="modal-text modal-text-title">
                        <h3>Biz beynəlxalq daşımaların həyata keçirilməsi üçün bütün öhdəlikləri öz üzərimizə götürürük</h3>
                    </div>
                    <div class="modal-text">
                        <h4>Xidmətlər:</h4>
                        <ul>
                            <li>
                                <h5>Yükləmə üçün konteynerin verilməsi</h5>
                            </li>
                            <li>
                                <h5>Limanlarda bütün liman və gömrük prosedurlarının təşkili, gömrük sənədləri və yükü müşaiyyət edən sənədlərin rəsmiləşdirilməsi</h5>
                            </li>
                            <li>
                                <h5>Dəniz daşımasının təşkili</h5>
                            </li>
                            <li>
                                <h5>Yüklərin boşaldılması üçün konteynerin verilməsi və daşınması</h5>
                            </li>
                            <li>
                                <h5>Boş konteynerin limana qaytarılması</h5>
                            </li>
                        </ul>
                    </div>
                    <div class="modal-text">
                        <h4>Dəniz konteyner daşımalarının üstünlükləri:</h4>
                        <ul>
                            <li>
                                <h5>Daşınma qiymətinin aşağı olması</h5>
                            </li>
                            <li>
                                <h5>Daha çox yük partiyalarının daşınması</h5>
                            </li>
                        </ul>
                    </div>
                    <div class="modal-text">
                        <h4>Dəniz konteyner daşımalarının çatışmamazlıqları:</h4>
                        <ul>
                            <li>
                                <h5>Daşınma sürətinin məhdud olduğu üçün limandan gəmilərin çıxış qrafikinə riayət etmə zərurəti</h5>
                            </li>
                            <li>
                                <h5>Yüklərin daşınması üçün konteyner növlərinın məhdudiyyəti</h5>
                            </li>
                            <li>
                                <h5>Limandan buraxılmanın hava şəraitindən asılılığı</h5>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!--  Modal-2  -->
        <div id="modal2" class="modal">
            <div class="modal-content d-flex">
                <button class="close" data-modal="modal2"><i class="fa fa-times" aria-hidden="true"></i></button>
                <h2 class="title">Yığma yüklərin daşınması</h2>
                <div class="modal-block-text d-flex">
                    <div class="modal-text">
                        <h4>Çox zaman kiçik həcmli yüklərin mütəmadi olaraq daşınmasının ən optimal variantı onların yığma yük şəklində daşınmasıdır. Bu məsələ həmçinin yükün kiçik partiyasının birdəfəlik göndərilməsində də optimaldır. Bu tip yüklərin daşınması, bir qayda olaraq, xaricdə kiçik partiyalarla mal alan kiçik və orta biznes sahiblərinə lazımdır. Belə yüklərin daşınması üçün ayrıca nəqliyyat vasitəsinin istifadəsi məqsədəuyğun deyil. Belə hallarda bir nəqliyyat vasitəsinə və yaxud konteynerə iki və daha çox yük yüklənir. Bu cür daşınma yığma, daşınan yüklər isə yığma yüklər və yaxud qruppaj yüklər adlanır. Yığma yüklərin daşınması zamanı, əsasən, avtomobil nəqliyyatı və həmçinin, konteynerlərlə daşınmadan istifadə olunur.</h4>
                    </div>
                    <div class="modal-text">
                        <h4><span class='cl'>Mayak Cargo</span> yığma yüklərin tranzit anbarlara konsolidasiyanı və sonra bu yüklərin təyinat nöqtəsinə qədər çatdırılmasını təşkil edir. Biz Avropanın Almaniya, Polşa, Çexiya, Türkiyə kimi ölkələrındə yığma yüklərin toplanması və göndərilməsi üçün ən müasir avadanlıqla təchiz olunmuş tranzit anbarlara malikik. Avropadan yığma yüklərin daşınması məsələsi lazımi səviyyədə yoluna qoyulmuşdur. Çünki orada anbar infrastrukturu çox güclü inkişaf etmişdir və yükün tez bir zamanda gömrük rəsmiləşdirilməsi üçün heç bir maneə mövcud deyil. Anbar infrastrukturu və yüklərin tez bir zamanda gömrük rəsmiləşdirmə strukturu güclü inkişaf etməmiş keçmiş Sovet məkanı ölkələrinə gəlincə isə biz, yük nəqliyyat vasitəsini bir göndəricidən digərinə göndərmək prinsipindən istifadə edərək, mütəmadi olaraq yığma yüklər yığırıq. Yığma yüklərin daşınması zamanı müxtəlif növ yüklərin maşına necə yığılması (yığılarkən bir-birinə qarışmaması və əzilməməsi) və hər bir yükün maşında tutacağı yer haqqında xüsusi təlimat keçmiş təcrübəli sürücülərdən istifadə olunur. Belə yükləri biz Moskva və Moskva vilayəti üzrə və ümumiyyətlə, bütün Rusiya üzrə yığırıq.</h4>
                    </div>
                    <div class="modal-text">
                        <h4>Yükünüzü <span class='cl'>Mayak Cargo</span>-ya etibar edin və biz sizin etimadınızı doğruldacağıq!</h4>
                    </div>
                </div>
            </div>
        </div>
        <!--  Modal-3  -->
        <div id="modal3" class="modal">
            <div class="modal-content d-flex">
                <button class="close" data-modal="modal3"><i class="fa fa-times" aria-hidden="true"></i></button>
                <h2 class="title">Hava Yolu Daşımaları</h2>
                <div class="modal-block-text d-flex">
                    <div class="modal-text">
                        <h4>Bizim şirkətin mütəxəssisləri sizin eksport və yaxud import yükünüzün ölkədən və əksinə - təyinat ölkəsinə vaxtında nəqlini keyfiyyətli və minimal xərclə həyata keçirir. Bizim nümayəndələrimiz yükünüzü bilavasitə sizin anbarınızda, həmçinin müxtəlif ölkələrin beynəlxalq aeroportlarında qəbul edə bilərlər. Zəruri olarsa, biz bütün gömrük və daşınma sənədlərini də tərtib edə bilərik.</h4>
                    </div>
                    <div class="modal-text modal-text-title">
                        <h3>Avia daşımaların üstünlükləri və çatışmamazlıqları</h3>
                    </div>
                    <div class="modal-text">
                        <h4>Avia daşımaların üstünlükləri:</h4>
                        <ul>
                            <li>
                                <h5>Çatdırılmanın yüksək sürəti</h5>
                            </li>
                            <li>
                                <h5>Etibarlılıq və təhlükəsizlik yüksək sürəti</h5>
                            </li>
                            <li>
                                <h5>Kiçik yüklərin aşağı qiymətlə daşınması</h5>
                            </li>
                            <li>
                                <h5>Yükü digər nəqliyyat növü ilə çatdırıla bilməyən bir nöqtəyə çatdırmaq imkanı</h5>
                            </li>
                        </ul>
                    </div>
                    <div class="modal-text">
                        <h4>Avia daşımaların çatışmamazlıqları:</h4>
                        <ul>
                            <li>
                                <h5>Təhlükəli yüklərin daşınmasına qadağalar</h5>
                            </li>
                            <li>
                                <h5>Yüklərin qabaritinə görə məhdudiyyətlər</h5>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!--  Modal-4  -->
        <div id="modal4" class="modal">
            <div class="modal-content d-flex">
                <button class="close" data-modal="modal4"><i class="fa fa-times" aria-hidden="true"></i></button>
                <h2 class="title">Avtomobil daşımaları</h2>
                <div class="modal-block-text d-flex">
                    <div class="modal-text">
                        <h4>Avtomobil daşımaları beynəlxalq nəqliyyatda yüklərin çatdırılmasının ən çox tələb olunan və rahat vasitələrindən biridir. Avtomobil daşımaları daha çox Avropa, MDB və yaxın Şərq ölkələri ilə işləmək üçün əlverişlidir.</h4>
                    </div>
                    <div class="modal-text">
                        <h4>Avtomobil daşımaları daha yaxşı nəzarət olunan və universal yük daşıma vasitəsitəsidir ki, onun vasitəsilə təhlükəli yükləri, qeyri-qabarit yükləri və temperatur rejiminə riayət etməyi tələb edən yükləri daşımaq olur.</h4>
                    </div>
                    <div class="modal-text modal-text-title">
                        <h3><span class='cl'>Mayak Cargo</span> avtomobil nəqliyyatında bütün növ yüklərin daşınmasını təşkil edir</h3>
                    </div>
                    <div class="modal-text">
                        <ul>
                            <li>
                                <h5>Yığma yüklərin daşınması</h5>
                            </li>
                            <li>
                                <h5>Təhlükəli yüklərin daşınması</h5>
                            </li>
                            <li>
                                <h5>Qeyri-qabarit yüklərin daşınması</h5>
                            </li>
                            <li>
                                <h5>Konteynerlərin daşınması</h5>
                            </li>
                        </ul>
                    </div>
                    <div class="modal-text">
                        <h4>Avtomobil daşınmasının bütün prosesi ərzində <span class='cl'>Mayak Cargo</span>-un əməkdaşları yükün hərəkətini izləyir və bununla da, daşınmaların təhlükəsizliyini, vaxtında çatdırılmasını və operativliyi təmin edir. Bizim sifarişçilər daim yükün yerləşdiyi yer və planlaşdırılan yükləmə tarixi, yükün təyinat nöqtəsinə göndərilməsi və çatması haqqında tam məlumat ala bilərlər. Şirkətin mütəxəssisləri müstəqil olaraq daşımaların optimal marşrutlarını tərtib edir, qeyri-qabarit və ağır çəkili yüklərin daşınması zamanı zəruri icazələrin alınmasında kömək edir, tələb olunan sənədlərə, gömrük fakturalarının doldurulması və sığortalara dair məsləhətlər verirlər. Biz avtomobil daşımaları ilə əlaqədar olan xidmətlərin tam spektrini təqdim edir və müştərilərimizə göndərilən yüklər barəsində narahat olmamaq və öz işlərini rahat davam etdirmək imkanı yaradırıq.</h4>
                    </div>
                    <div class="modal-text modal-text-title">
                        <h3>Avtomobil daşımalarının üstünlükləri və çatışmamazlıqları</h3>
                    </div>
                    <div class="modal-text">
                        <h4>Avtomobil daşımaların üstünlükləri:</h4>
                        <ul>
                            <li>
                                <h5>Yüklərin yükü göndərəndən alıcıya qədər təkrar yükləməsiz çatdırılma imkanı</h5>
                            </li>
                            <li>
                                <h5>Yükün yüksək səviyyədə qorunmasının təminatı</h5>
                            </li>
                            <li>
                                <h5>Yüklərin konsolidasiya olunması və kiçik partiyaların daşınması</h5>
                            </li>
                            <li>
                                <h5>Dəmir yolu, dəniz və çay limanlarından asılılığın olmaması</h5>
                            </li>
                        </ul>
                    </div>
                    <div class="modal-text">
                        <h4>Avtomobil daşımaların çatışmamazlıqları:</h4>
                        <ul>
                            <li>
                                <h5>İri partiyalı yüklərin uzaq məsafələrə daşınması zamanı məhdudiyyətlər</h5>
                            </li>
                            <li>
                                <h5>Yol şəbəkəsindən asılılıq (transkontinental yüklər üçün)</h5>
                            </li>
                            <li>
                                <h5>Uzun məsafələrə daşıma zamanı bahalı nəqliyyat növü</h5>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!--  Modal-5  -->
        <div id="modal5" class="modal">
            <div class="modal-content d-flex">
                <button class="close" data-modal="modal5"><i class="fa fa-times" aria-hidden="true"></i></button>
                <h2 class="title">Dəmir yolu daşımaları</h2>
                <div class="modal-block-text d-flex">
                    <div class="modal-text">
                        <h4>Dəmir yolu daşımaları yükün istənilən məsafələrə optimal rahat çardırılma üsuludur. Bu daşıma növünün üstünlükləri ilk növbədə böyük yükgötürmə qabiliyyəti, müxtəlif parametrlərə malik olan və yükləmənin müxtəlif texnologiyalarını tələb edən yüklərin çatdırılma imkanının olmasıdır. Avtomobil daşımalarında qeyri-qabarit sayılan yüklərin daşınması uzun müddətli danışıqlar və xüsusi avtomobillərin cəlb olunmasını tələb edirsə, belə yüklərin dəmir yolu ilə daşınması kifayət qədər tez və sadə yolla rəsmiləşdirilir və bu yüklər asanlıqla vaqon və ya platformalara yerləşdirilir. Nəqliyyat növləri arasında dəmir yolu ilə yük daşımalarının populyarlığına təkan verən vacib faktorlardan biri də onun əlverişliliyi və artıq xərclərin olmamasıdır.</h4>
                    </div>
                    <div class="modal-text">
                        <h4><span class='cl'>Mayak Cargo</span> digər çatdırılma növləri ilə yanaşı, dəmir yolu ilə daşımalara da müraciət etməyi təklif edir. Şirkətin bu daşımalar sektoru ilə məşğul olan mütəxəssisləri sizə daşımanın necə keçməsi, tələb olunan sənədlərin siyahısı, gömrük rəsmiləşdirilməsi haqqında ətraflı məlumat verməklə yanaşı, düzgün sığortanı seçməkdə də kömək edəcək və gələcək işlərdə sizin arzu və təkliflərinizi nəzərə alacaqlar.</h4>
                    </div>
                    <div class="modal-text">
                        <h4><span class='cl'>Mayak Cargo</span> şirkəti, Azərbaycan, MDB, Şərqi Avropa və Çin arasında dəmir yolu ilə yüklərin import, eksport və tranzit daşınmaları üçün nəqliyyat-ekspedisiya xidmətlərini təklif edir. Bizim şirkət geniş partnyorlar şəbəkəsinə malik olduğu üçün dəmir yolu ilə daşımaların keyfiyyəti daim yüksək səviyyədədir.</h4>
                    </div>
                    <div class="modal-text modal-text-title">
                        <h3>Yüklərin dəmir yolu ilə ekspedisiya sferasında bizim üstünlüklər</h3>
                    </div>
                    <div class="modal-text">
                        <h4>Dəmir yolu daşımaların üstünlükləri:</h4>
                        <ul>
                            <li>
                                <h5>Rəqabətə davamlı qiymətlər</h5>
                            </li>
                            <li>
                                <h5>Yükləmə üçün vaqonların vaxtında təqdim olunması</h5>
                            </li>
                            <li>
                                <h5>Bütün marşrut üzrə daşınma kodlarının alınması, təyinat stansiyasına və dəmir yolu idarəsinə teleqramların göndərilməsi</h5>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!--  Modal-6  -->
        <div id="modal6" class="modal">
            <div class="modal-content d-flex">
                <button class="close" data-modal="modal6"><i class="fa fa-times" aria-hidden="true"></i></button>
                <h2 class="title">Qeyri-qabarit və təhlükəli yüklərin daşınması</h2>
                <div class="modal-block-text d-flex">
                    <div class="modal-text">
                        <h4>Yükdaşıma texnikasının standart ölçülərini aşan yüklər (2,45 – eni, 13,6 – uzunluğu, 3,1 m – hündürlüyü) və çəkisi 24 tondan artıq olan yüklər qeyri-qabarit yüklər sayılır. Qeyri-qabarit yüklərin daşınması xüsusi texnika və bütün marşrut üzrə bu tip yükün daşınması üçün razılıq alınmasını tələb edir. Belə daşımalar zamanı marşrut, bir qayda olaraq, körpü və keçidlərin ölçüləri (hündürlük və eni), tranzit ölkələrin qanunları nəzərə alınaraq seçilir.</h4>
                    </div>
                    <div class="modal-text">
                        <h4>Bəzi ölkələrdə daşınan yükün qabaritindən asılı olaraq təkcə yol mühafizə xidmətləri ilə razılıq yox, həmçinin yükü daşıyan nəqliyyat vasitəsinin müxtəlif dövlət orqanları tərəfindən müşaiyəti tələb olunur (polis, yol xidmətləri və s.). Qeyri-qabarit yüklərin avtomobil nəqliyyatı ilə daşınması üçün xüsusi alçaq ramalı qoşqular – platformalardan istifadə olunur. Həmçinin qeyri-qabarit yüklərın daşınması bir və ya bir neçə nəqliyyat növünün (məsələn, avtomobil və dəniz nəqliyyatı, avtomobil və dəmir yolu) vasitəsilə daşınan və multmodal daşımalar adlanan dəmir yolu və dəniz daşımaları ilə həyata keçirilir.</h4>
                    </div>
                    <div class="modal-text">
                        <h4>Standart təsnifata müvafiq olaraq təhlükəli yüklər qrupuna müəyyən şəraitdə ətraf mühitə, insanlara və maddi əmlaka zərər gətirə bilən xüsusiyyətlərə malik olan yüklər aid edilir. Standart təsnifatda 'Təhlükəli yük' dərəcəsi bir neçə sinfə bölünür. 'Təhlükəli yüklərin' daşınması beynəlxalq razılaşmalara uyğun olaraq həyata keçirilir və bu növ yüklərin daşınmasında xüsusi hazırlıq keçmiş və müvafiq vəsiqəyə malik sürücülərdən və müvafiq icazəsi olan xüsusi təchiz olunmuş nəqliyyat vasitələrindən istifadə olunur. Bundan başqa, 'Təhlükəli yüklərin' qablaşdırma və markalşdırılmasında da xüsusi tələblər mövcuddur.</h4>
                    </div>
                    <div class="modal-text">
                        <h4>BMT daşınan təhlükəli yükün aşağıda göstərilən 9 növünü qeyd edir:</h4>
                        <ul>
                            <li>
                                <h5><span class='lg'>1 sinif</span> – partlayıcı maddələr və əşyalar</h5>
                            </li>
                            <li>
                                <h5><span class='lg'>2 sinif</span> – sıxılmış, mayeləşdirilmiş və təzyiq altında həll olunmuş qazlar</h5>
                            </li>
                            <li>
                                <h5><span class='lg'>3 sinif</span> – tez alışan mayelər</h5>
                            </li>
                            <li>
                                <h5><span class='lg'>4 sinif</span> – tez alışan maddə və materiallar</h5>
                            </li>
                            <li>
                                <h5><span class='lg'>5 sinif</span> – oksidləşən maddələr və üzvi peroksidlər</h5>
                            </li>
                            <li>
                                <h5><span class='lg'>6 sinif</span> – zəhərli maddələr və infeksiya maddələri</h5>
                            </li>
                            <li>
                                <h5><span class='lg'>7 sinif</span> – radioaktiv materiallar</h5>
                            </li>
                            <li>
                                <h5><span class='lg'>8 sinif</span> – korroziya maddələri</h5>
                            </li>
                            <li>
                                <h5><span class='lg'>9 sinif</span> – digər təhlükəli maddələr</h5>
                            </li>
                        </ul>
                    </div>
                    <div class="modal-text">
                        <h4><span class='cl'>Mayak Cargo</span> şirkəti istənilən ölçülü, həmçinin iri qabaritli və istənilən təsnifatlı təhlükəli yükləri tələb olunan yerə müvəffəqiyyətlə çatdırır. Biz partlayıcı və radioaktiv maddələr istisna olmaqla, praktiki olaraq bütün dərəcəli təhlükəli yükləri daşıyırıq. Şirkətimiz yük daşıma üzrə bütün əməliyyatları beynəlxalq standartların tələblərinə uyğun olaraq müvafiq qablaşdırma və tara ilə həyata keçirir. Bizim mütəxəssislər bütün formal maneələri dəf etməkdə sizə kömək edəcəklər.</h4>
                    </div>
                    <div class="modal-text">
                        <h4><span class='cl'>Mayak Cargo</span> şirkəti yükü müşaiyət edən sənədlərə, müqavilələrin düzgün rəsmiləşdirilməsinə və daşımanın bütün qaydalarına nəzarət edəcək.</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--  back-to-top  -->
    <button id="back-to-top"><i class="fa fa-angle-up" aria-hidden="true"></i></button>

    <!--  Scripts for this template  -->
    <script src="./assets/js/jquery.min.js"></script>
    <script src="./plugins/swiper/dist/js/swiper.min.js"></script>
    <script src="./assets/js/script.js"></script>
    <script src="./assets/js/modal.js"></script>

</body>
</html>
