<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mayak Cargo</title>

    <!--  Styles for this template  -->
    <link rel="stylesheet" href="./../plugins/swiper/dist/css/swiper.min.css">
    <link rel="stylesheet" href="./../assets/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="./../assets/css/main.css">
    <link rel="stylesheet" href="./../assets/css/style.css">
    <link rel="stylesheet" href="./../assets/css/swiper-slider.css">
    <link rel="stylesheet" href="./../assets/css/modal.css">

    <!--  Favicon  -->
    <link rel="icon" href="./../images/favicon.png" type="image/png">

</head>
<body class="body" id="page-top">

    <div class="wrapper" id="wrapper">
        <div class="wrapper-header d-flex" id="wrapper-header">
            <div class="header-left">
                <a href="./en.html" class="logo">
                    <img class="logo-img" src="./../images/logo.png" alt="">
                </a>
            </div>
            <div class="header-center">
                <ul class="d-flex">
                    <li>
                        <a href="./../index.html">
                            <img class="lng" src="./../images/azerbaijan.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="./ru.html">
                            <img class="lng" src="./../images/russia.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="./en.html">
                            <img class="lng" src="./../images/united-kingdom.png" alt="">
                        </a>
                    </li>
                </ul>
            </div>
            <div class="header-right d-flex">
                <button class="menu-btn"><i class="fa fa-bars" aria-hidden="true"></i></button>
                <ul class="items d-flex">
                    <li class="item d-flex active"><a class="d-flex o" href="#page-top">Home Page</a></li>
                    <li class="item d-flex"><a class="d-flex o" href="#section-2">Services</a></li>
                    <li class="item d-flex"><a class="d-flex o" href="#section-3">About Us</a></li>
                    <li class="item d-flex"><a class="d-flex o" href="#section-4">Contact Us</a></li>
                    <li class="item d-flex"><a class="d-flex" target="_blank" href="http://client.mayakcargo.com/">Sign Up</a></li>
                </ul>
                <div class="items-overlay"></div>
            </div>
        </div>
        <div class="wrapper-section">
            <div class="wrapper-section-items" id="section-1">
                <div class="wrapper-section-item-1">
                    <div class="swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide d-flex">
                                <div class="swiper-image">
                                    <div class="figure">
                                        <img class="sl-img" src="./../images/sl-1.jpg" alt="">
                                    </div>
                                    <div class="swiper-overlay d-flex">
                                        <div class="swiper-overlay-block d-flex">
                                            <div class="swiper-overlay-title-big">
                                                <h1>Mayak Cargo</h1>
                                            </div>
                                            <div class="swiper-overlay-title-small">
                                                <h3>20 years of reliable and safe delivery.</h3>
                                            </div>
                                            <div class="swiper-overlay-click">
                                                <a href="#section-3" class="btn i">Read More</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide d-flex">
                                <div class="swiper-image">
                                    <div class="figure">
                                        <img class="sl-img" src="./../images/sl-2.jpg" alt="">
                                    </div>
                                    <div class="swiper-overlay d-flex">
                                        <div class="swiper-overlay-block d-flex">
                                            <div class="swiper-overlay-title-big">
                                                <h1>Mayak Cargo</h1>
                                            </div>
                                            <div class="swiper-overlay-title-small">
                                                <h3>20 years of reliable and safe delivery.</h3>
                                            </div>
                                            <div class="swiper-overlay-click">
                                                <a href="#section-3" class="btn i">Read More</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide d-flex">
                                <div class="swiper-image">
                                    <div class="figure">
                                        <img class="sl-img" src="./../images/sl-3.jpg" alt="">
                                    </div>
                                    <div class="swiper-overlay d-flex">
                                        <div class="swiper-overlay-block d-flex">
                                            <div class="swiper-overlay-title-big">
                                                <h1>Mayak Cargo</h1>
                                            </div>
                                            <div class="swiper-overlay-title-small">
                                                <h3>20 years of reliable and safe delivery.</h3>
                                            </div>
                                            <div class="swiper-overlay-click">
                                                <a href="#section-3" class="btn i">Read More</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide d-flex">
                                <div class="swiper-image">
                                    <div class="figure">
                                        <img class="sl-img" src="./../images/sl-4.jpg" alt="">
                                    </div>
                                    <div class="swiper-overlay d-flex">
                                        <div class="swiper-overlay-block d-flex">
                                            <div class="swiper-overlay-title-big">
                                                <h1>Mayak Cargo</h1>
                                            </div>
                                            <div class="swiper-overlay-title-small">
                                                <h3>20 years of reliable and safe delivery.</h3>
                                            </div>
                                            <div class="swiper-overlay-click">
                                                <a href="#section-3" class="btn i">Read More</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Add Pagination -->
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
            </div>
            <div class="wrapper-section-items d-flex" id="section-2">
                <div class="wrapper-section-item-2 d-flex">
                    <div class="section-title-big">
                        <h1>Services</h1>
                    </div>
                    <div class="section-title-small">
                        <h3>Globally known for our ability to handle every last detail of our customers’ particular logistics and forwarding needs, <span class='cl'>Mayak Cargo</span> takes care of all your logistics.</h3>
                    </div>
                    <div class="section-content d-flex">
                        <div class="block">
                            <div class="block-image">
                                <img class="box-image" src="../images/1-1.jpg" alt="">
                                <div class="block-overlay right">
                                    <button class="md" data-modal="modal1">Read More</button>
                                </div>
                            </div>
                            <div class="block-text">
                                <h4>Multimodal transportation</h4>
                            </div>
                        </div>
                        <div class="block">
                            <div class="block-image">
                                <img class="box-image" src="../images/1-2.jpg" alt="">
                                <div class="block-overlay right">
                                    <button class="md" data-modal="modal2">Read More</button>
                                </div>
                            </div>
                            <div class="block-text">
                                <h4>Groupage cargo</h4>
                            </div>
                        </div>
                        <div class="block">
                            <div class="block-image">
                                <img class="box-image" src="./../images/1-3.jpg" alt="">
                                <div class="block-overlay right">
                                    <button class="md" data-modal="modal3">Read More</button>
                                </div>
                            </div>
                            <div class="block-text">
                                <h4>Air transportation</h4>
                            </div>
                        </div>
                        <div class="block">
                            <div class="block-image">
                                <img class="box-image" src="../images/1-4.jpg" alt="">
                                <div class="block-overlay right">
                                    <button class="md" data-modal="modal4">Read More</button>
                                </div>
                            </div>
                            <div class="block-text">
                                <h4 class="block-text1">Car transportation</h4>
                            </div>
                        </div>
                        <div class="block">
                            <div class="block-image">
                                <img class="box-image" src="../images/1-5.jpg" alt="">
                                <div class="block-overlay right">
                                    <button class="md" data-modal="modal5">Read More</button>
                                </div>
                            </div>
                            <div class="block-text">
                                <h4>Rail transportation</h4>
                            </div>
                        </div>
                        <div class="block">
                            <div class="block-image">
                                <img class="box-image" src="./../images/1-6.jpg" alt="">
                                <div class="block-overlay right">
                                    <button class="md" data-modal="modal6">Read More</button>
                                </div>
                            </div>
                            <div class="block-text">
                                <h4>Transportation of dangerous goods</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="wrapper-section-items d-flex" id="section-3">
                <div class="wrapper-section-item-3 d-flex">
                    <div class="section-title-big">
                        <h1>About us</h1>
                    </div>
                    <div class="section-title-small">
                        <h3>Reliable and secure delivery service.</h3>
                    </div>
                    <div class="section-content">
                        <div class="block d-flex">
                            <div class="block-video d-flex">
                                <iframe src="https://www.youtube.com/embed/jpjfRgFxJ94" frameborder="0" allowfullscreen></iframe>
                            </div>
                            <div class="block-text">
                                <h4><span class='cl'>Mayak Cargo</span> International Shipping Company offers you full range of freight services. Our company is engaged in the transportation of goods from China XR to Azerbaijan, the Russian Federation, Iran IR, and Iraq. <span class='cl'>Mayak Cargo</span> delivers a wide range of goods from the sender to the recipient, from textile to plastic, machine tools to aircraft parts and electronic goods. Our 20 years of experience enables us to carry standard, high-priced, high-weight, heavy-duty, dangerous, and most sensitive cargo. Cargo is shipped in the shortest possible time on the basis of reliable conditions, high quality and affordable prices. Our strong relationships with international freight, railway and trans companies allow us to choose the optimal transportation routes. Currently, companies with <span class='cl'>Mayak Cargo</span> include JAVANEH CARGO bar, Hanijin Shipping Co., China Shipping Container Lines Co., Hyundai Shipping LTD, UFE Shiping LTD, Maersk Line LTD, MSC, Evergreen LTD, Mediterranean Shipping Company SA, Hapag-Lloyd , Maersk Shipping Line etc. such as companies. At the request of the client, our employees carry out all customs and documentation. The company also carries cargo transportation throughout the country.</h4>
                            </div>
                            <div class="block-title">
                                <h3>Shipping service in the following directions.</h3>
                            </div>
                            <div class="block-info d-flex">
                                <div class="block-info-contents d-flex">
                                    <div class="block-info-content-1 info d-flex">
                                        <div class="block-info-content-image">
                                            <img src="./../images/china.png" alt="">
                                        </div>
                                        <div class="block-info-content-text">
                                            <h5>China</h5>
                                            <h6>Ningbo</h6>
                                        </div>
                                    </div>
                                    <div class="block-arrow d-flex">
                                        <span class="arrow arrow-1">&#8680;</span>
                                        <span class="arrow arrow-2">&#8681;</span>
                                    </div>
                                    <div class="block-info-content-2 info d-flex">
                                        <div class="block-info-content-image">
                                            <img src="./../images/iran.png" alt="">
                                        </div>
                                        <div class="block-info-content-text">
                                            <h5>Iran</h5>
                                            <h6>Bandar Abbas</h6>
                                        </div>
                                    </div>
                                    <div class="block-arrow d-flex">
                                        <span class="arrow arrow-1">&#8680;</span>
                                        <span class="arrow arrow-2">&#8681;</span>
                                    </div>
                                    <div class="block-info-content-3 info d-flex">
                                        <div class="block-info-content-image">
                                            <img src="./../images/azerbaijan.png" alt="">
                                        </div>
                                        <div class="block-info-content-text">
                                            <h5>Azerbaijan</h5>
                                            <h6>Baku Silk Road Terminal</h6>
                                        </div>
                                    </div>
                                </div>
                                <div class="block-info-contents d-flex">
                                    <div class="block-info-content-1 info d-flex">
                                        <div class="block-info-content-image">
                                            <img src="./../images/china.png" alt="">
                                        </div>
                                        <div class="block-info-content-text">
                                            <h5>China</h5>
                                            <h6>Ningbo</h6>
                                        </div>
                                    </div>
                                    <div class="block-arrow d-flex">
                                        <span class="arrow arrow-1">&#8680;</span>
                                        <span class="arrow arrow-2">&#8681;</span>
                                    </div>
                                    <div class="block-info-content-2 info d-flex">
                                        <div class="block-info-content-image">
                                            <img src="./../images/kazakhstan.png" alt="">
                                        </div>
                                        <div class="block-info-content-text">
                                            <h5>Kazakhstan</h5>
                                            <h6>Almaty</h6>
                                        </div>
                                    </div>
                                    <div class="block-arrow d-flex">
                                        <span class="arrow arrow-1">&#8680;</span>
                                        <span class="arrow arrow-2">&#8681;</span>
                                    </div>
                                    <div class="block-info-content-3 info d-flex">
                                        <div class="block-info-content-image">
                                            <img src="./../images/azerbaijan.png" alt="">
                                        </div>
                                        <div class="block-info-content-text">
                                            <h5>Azerbaijan</h5>
                                            <h6>Baku Silk Road Terminal</h6>
                                        </div>
                                    </div>
                                </div>
                                <div class="block-info-contents d-flex">
                                    <div class="block-info-content-1 info d-flex">
                                        <div class="block-info-content-image">
                                            <img src="./../images/china.png" alt="">
                                        </div>
                                        <div class="block-info-content-text">
                                            <h5>China</h5>
                                            <h6>Ningbo</h6>
                                        </div>
                                    </div>
                                    <div class="block-arrow d-flex">
                                        <span class="arrow arrow-1">&#8680;</span>
                                        <span class="arrow arrow-2">&#8681;</span>
                                    </div>
                                    <div class="block-info-content-2 info d-flex">
                                        <div class="block-info-content-image">
                                            <img src="./../images/georgia.png" alt="">
                                        </div>
                                        <div class="block-info-content-text">
                                            <h5>Georgia</h5>
                                            <h6>Poti</h6>
                                        </div>
                                    </div>
                                    <div class="block-arrow d-flex">
                                        <span class="arrow arrow-1">&#8680;</span>
                                        <span class="arrow arrow-2">&#8681;</span>
                                    </div>
                                    <div class="block-info-content-3 info d-flex">
                                        <div class="block-info-content-image">
                                            <img src="./../images/azerbaijan.png" alt="">
                                        </div>
                                        <div class="block-info-content-text">
                                            <h5>Azerbaijan</h5>
                                            <h6>Baku Silk Road Terminal</h6>
                                        </div>
                                    </div>
                                </div>
                                <div class="block-info-contents d-flex">
                                    <div class="block-info-content-1 info d-flex">
                                        <div class="block-info-content-image">
                                            <img src="./../images/turkey.png" alt="">
                                        </div>
                                        <div class="block-info-content-text">
                                            <h5>Turkey</h5>
                                            <h6>Istanbul</h6>
                                        </div>
                                    </div>
                                    <div class="block-arrow d-flex">
                                        <span class="arrow arrow-1">&#8680;</span>
                                        <span class="arrow arrow-2">&#8681;</span>
                                    </div>
                                    <div class="block-info-content-2 info d-flex">
                                        <div class="block-info-content-image">
                                            <img src="./../images/russia.png" alt="">
                                        </div>
                                        <div class="block-info-content-text">
                                            <h5>Russia</h5>
                                            <h6>Moscow</h6>
                                        </div>
                                    </div>
                                </div>
                                <div class="block-info-contents d-flex">
                                    <div class="block-info-content-1 info d-flex">
                                        <div class="block-info-content-image">
                                            <img src="./../images/china.png" alt="">
                                        </div>
                                        <div class="block-info-content-text">
                                            <h5>China</h5>
                                            <h6>Ningbo</h6>
                                        </div>
                                    </div>
                                    <div class="block-arrow d-flex">
                                        <span class="arrow arrow-1">&#8680;</span>
                                        <span class="arrow arrow-2">&#8681;</span>
                                    </div>
                                    <div class="block-info-content-2 info d-flex">
                                        <div class="block-info-content-image">
                                            <img src="./../images/russia.png" alt="">
                                        </div>
                                        <div class="block-info-content-text">
                                            <h5>Russia</h5>
                                            <h6>Moscow</h6>
                                        </div>
                                    </div>
                                </div>
                                <div class="block-info-contents d-flex">
                                    <div class="block-info-content-1 info d-flex">
                                        <div class="block-info-content-image">
                                            <img src="./../images/china.png" alt="">
                                        </div>
                                        <div class="block-info-content-text">
                                            <h5>China</h5>
                                            <h6>Ningbo</h6>
                                        </div>
                                    </div>
                                    <div class="block-arrow d-flex">
                                        <span class="arrow arrow-1">&#8680;</span>
                                        <span class="arrow arrow-2">&#8681;</span>
                                    </div>
                                    <div class="block-info-content-2 info d-flex">
                                        <div class="block-info-content-image">
                                            <img src="./../images/kazakhstan.png" alt="">
                                        </div>
                                        <div class="block-info-content-text">
                                            <h5>Kazakhstan</h5>
                                            <h6>Almaty</h6>
                                        </div>
                                    </div>
                                </div>
                                <div class="block-info-contents d-flex">
                                    <div class="block-info-content-1 info d-flex">
                                        <div class="block-info-content-image">
                                            <img src="./../images/china.png" alt="">
                                        </div>
                                        <div class="block-info-content-text">
                                            <h5>China</h5>
                                            <h6>Ningbo</h6>
                                        </div>
                                    </div>
                                    <div class="block-arrow d-flex">
                                        <span class="arrow arrow-1">&#8680;</span>
                                        <span class="arrow arrow-2">&#8681;</span>
                                    </div>
                                    <div class="block-info-content-2 info d-flex">
                                        <div class="block-info-content-image">
                                            <img src="./../images/iran.png" alt="">
                                        </div>
                                        <div class="block-info-content-text">
                                            <h5>Iran</h5>
                                            <h6>Bandar Abbas</h6>
                                        </div>
                                    </div>
                                </div>
                                <div class="block-info-contents d-flex">
                                    <div class="block-info-content-1 info d-flex">
                                        <div class="block-info-content-image">
                                            <img src="./../images/iran.png" alt="">
                                        </div>
                                        <div class="block-info-content-text">
                                            <h5>Iran</h5>
                                            <h6>Bandar Abbas</h6>
                                        </div>
                                    </div>
                                    <div class="block-arrow d-flex">
                                        <span class="arrow arrow-1">&#8680;</span>
                                        <span class="arrow arrow-2">&#8681;</span>
                                    </div>
                                    <div class="block-info-content-2 info d-flex">
                                        <div class="block-info-content-image">
                                            <img src="./../images/iraq.png" alt="">
                                        </div>
                                        <div class="block-info-content-text">
                                            <h5>Iraq</h5>
                                            <h6>Erbil</h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="wrapper-section-items d-flex" id="section-4">
                <div class="wrapper-section-item-4 d-flex">
                    <div class="section-title-big">
                        <h1 class="contact">Contact us</h1>
                    </div>
                    <div class="section-title-small">
                        <h3>You can contact us very easily.</h3>
                    </div>
                    <div class="section-content d-flex">
                        <div class="block">
                            <div class="block-box-items d-flex">
                                <div class="block-box-item d-flex">
                                    <div class="block-box-image d-flex">
                                        <img src="./../images/azerbaijan.png" alt="">
                                    </div>
                                    <div class="block-box-name">
                                        <h4>Azerbaijan, Baku office</h4>
                                    </div>
                                    <div class="address">
                                        <h5>Address: Bakı-Lökbatan yolu, Sədərək TM</h5>
                                    </div>
                                    <div class="tel">
                                        <h5>Tel: (+994 12) 511 57 85</h5>
                                        <h5>Tel: (+994 50) 233 80 29</h5>
                                        <h5>Tel: (+994 50) 200 80 39</h5>
                                        <h5>Tel: (+994 50) 535 90 90</h5>
                                    </div>
                                </div>
                                <div class="block-box-item d-flex">
                                    <div class="block-box-image d-flex">
                                        <img src="./../images/russia.png" alt="">
                                    </div>
                                    <div class="block-box-name">
                                        <h4>Russia, Moscow office</h4>
                                    </div>
                                    <div class="address">
                                        <h5>Address: Ростов на Дону, Аксайский район, ул. Индустриальная 11, ТК Атлант</h5>
                                    </div>
                                    <div class="tel">
                                        <h5>Tel: (+7) 928 626 91 65</h5>
                                    </div>
                                </div>
                                <div class="block-box-item d-flex">
                                    <div class="block-box-image d-flex">
                                        <img src="./../images/iran.png" alt="">
                                    </div>
                                    <div class="block-box-name">
                                        <h4>Iran, Tehran office</h4>
                                    </div>
                                    <div class="address">
                                        <h5>Address: Unit 603, 6th Floor, Amir Building, North Amir Abad</h5>
                                    </div>
                                    <div class="tel">
                                        <h5>Tel: (+98) 91 212 01 272</h5>
                                        <h5>Tel: (+98) 21 880 145 29</h5>
                                        <h5>Tel: (+98) 21 880 145 30</h5>
                                        <h5>Tel: (+98) 21 883 366 68</h5>
                                    </div>
                                </div>
                                <div class="block-box-item d-flex">
                                    <div class="block-box-image d-flex">
                                        <img src="./../images/georgia.png" alt="">
                                    </div>
                                    <div class="block-box-name">
                                        <h4>Georgia, Poti - (Mayak LLC)</h4>
                                    </div>
                                    <div class="address">
                                        <h5>Address: Erekle meore str. 30/28, Poti 4400</h5>
                                    </div>
                                    <div class="tel">
                                        <h5>Tel: (+995) 57 407 99 29</h5>
                                        <h5>Tel: (+995) 56 830 43 23</h5>
                                    </div>
                                </div>
                                <div class="block-box-item d-flex">
                                    <div class="block-box-image d-flex">
                                        <img src="./../images/iran.png" alt="">
                                    </div>
                                    <div class="block-box-name">
                                        <h4>Office of Bandar Abbas, Iran</h4>
                                    </div>
                                    <div class="address">
                                        <h5>Address: o. 104, First Floor, Parto Building, Zeiton Crossing</h5>
                                    </div>
                                    <div class="tel">
                                        <h5>Tel: (+98) 761 223 77 73</h5>
                                        <h5>Tel: (+98) 761 223 18 86</h5>
                                        <h5>Tel: (+98) 761 223 77 74</h5>
                                    </div>
                                </div>
                                <div class="block-box-item d-flex">
                                    <div class="block-box-image d-flex">
                                        <img src="./../images/china.png" alt="">
                                    </div>
                                    <div class="block-box-name">
                                        <h4>China, Yiwu office</h4>
                                    </div>
                                    <div class="address">
                                        <h5>Address: Warehouse 376, Floor 3, District A, Yiwu port</h5>
                                    </div>
                                    <div class="tel">
                                        <h5>Tel: (+86) 130 499 000 90</h5>
                                        <h5>Tel: (+86) 130 499 996 67</h5>
                                        <h5>Tel: (+86) 137 779 047 77</h5>
                                        <h5>Tel: (+86) 130 499 999 01</h5>
                                        <h5>Tel: (+86) 159 885 242 39</h5>
                                    </div>
                                </div>
                                <div class="block-box-item d-flex">
                                    <div class="block-box-image d-flex">
                                        <img src="./../images/turkey.png" alt="">
                                    </div>
                                    <div class="block-box-name">
                                        <h4>Turkey, Istanbul office</h4>
                                    </div>
                                    <div class="address">
                                        <h5>Address: Aksaray Mah. Küçük Langa Cad. Avrupa Pazarı No:79 - Depo: 30/A Aksaray - İST</h5>
                                    </div>
                                    <div class="tel">
                                        <h5>Tel: (+90) 534 712 90 90</h5>
                                        <h5>Tel: (+90) 534 712 90 95</h5>
                                        <h5>Tel: (+90) 535 636 31 97</h5>
                                    </div>
                                </div>
                                <div class="block-box-item d-flex">
                                    <div class="block-box-image d-flex">
                                        <img src="./../images/iraq.png" alt="">
                                    </div>
                                    <div class="block-box-name">
                                        <h4>Iraq, Erbil Office</h4>
                                    </div>
                                    <div class="address">
                                        <h5>Address: Nishtiman Market No:762</h5>
                                    </div>
                                    <div class="tel">
                                        <h5>Tel: (+96) 4750 330 22 23</h5>
                                        <h5>Tel: (+96) 4750 408 59 99</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="wrapper-footer d-flex">
            <div class="footer-left">
                <h5>Copyright © 1999-2019 <span class="cl">Mayak Cargo</span></h5>
            </div>
            <div class="footer-center">
                <ul class="d-flex">
                    <li>
                        <a href="https://www.facebook.com/mayak.cargo" target="_blank"><img src="./../images/facebook.png" alt=""></a>
                    </li>
                </ul>
            </div>
            <div class="footer-right">
                <h5>Email: <span>mayakcargo@mail.ru</span></h5>
            </div>
        </div>

        <!--  Modal-1  -->
        <div id="modal1" class="modal">
            <div class="modal-content d-flex">
                <button class="close" data-modal="modal1"><i class="fa fa-times" aria-hidden="true"></i></button>
                <h2 class="title">Multimodal transportation</h2>
                <div class="modal-block-text d-flex">
                    <div class="modal-text">
                        <h4>Container transportation is one of the most favorable types of freight used in transcontinental communications. Mixed or, in other words, multimodal transportation through containers is considered to be more effective as it reduces costs associated with shipping, storing and unloading. Container shipping by sea is a significant part of cargo transportation by importing and exporting countries, and this type of transport is irreplaceable in the delivery of goods to Southeast Asia and America and to other continents.</h4>
                    </div>
                    <div class="modal-text">
                        <h4><span class='cl'>Mayak Cargo</span> company carries out multimodal cargo transportation in containers, passing any ports around the world, combining sea and land transportation. We offer competitive rates for shipments between 20 and 40 feet of containers from any country during the shipping process. The mechanism of interaction in the seaports of the Baltic Sea, Mediterranean, Black Sea, Caspian Sea and Persian Gulf has been established. Among the regular partners of our company are leading companies such as maritime container carriers Hanijin Shipping Co. LTD, China Shipping Container Lines Co. LTD, Hyundai Shipping LTD, U.F.E Shiping LTD, Maersk LineLTD, MSC, EvergreenLTD.</h4>
                    </div>
                    <div class="modal-text">
                        <h4><span class='cl'>Mayak Cargo</span> provides delivery of goods in containers using the principle 'From door to door'. Implementation of international transportation under this scheme frees you from all the problems associated with the organization of transportation, coordination of the transportation process participants, customs and port procedures.</h4>
                    </div>
                    <div class="modal-text modal-text-title">
                        <h3>We undertake all obligations to carry out international transportation</h3>
                    </div>
                    <div class="modal-text">
                        <h4>Services:</h4>
                        <ul>
                            <li>
                                <h5>Delivery of container for loading</h5>
                            </li>
                            <li>
                                <h5>Arrangement of all ports and customs procedures at the ports, clearance of customs and shipping documents</h5>
                            </li>
                            <li>
                                <h5>Organization of maritime transportation</h5>
                            </li>
                            <li>
                                <h5>Delivery and transportation of container for unloading</h5>
                            </li>
                            <li>
                                <h5>Return of empty container to port</h5>
                            </li>
                        </ul>
                    </div>
                    <div class="modal-text">
                        <h4>Advantages of marine container transportation:</h4>
                        <ul>
                            <li>
                                <h5>Low cost of transportation</h5>
                            </li>
                            <li>
                                <h5>The ability to transport significant consignments</h5>
                            </li>
                        </ul>
                    </div>
                    <div class="modal-text">
                        <h4>Disadvantages of marine container transportation:</h4>
                        <ul>
                            <li>
                                <h5>The speed of transportation is limited, the need to adhere to the schedule of ships leaving the port</h5>
                            </li>
                            <li>
                                <h5>Limited types of containers for the transport of goods</h5>
                            </li>
                            <li>
                                <h5>Dependence on weather conditions, port capacity</h5>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!--  Modal-2  -->
        <div id="modal2" class="modal">
            <div class="modal-content d-flex">
                <button class="close" data-modal="modal2"><i class="fa fa-times" aria-hidden="true"></i></button>
                <h2 class="title">Groupage cargo</h2>
                <div class="modal-block-text d-flex">
                    <div class="modal-text">
                        <h4>Very often, transportation of groupage cargo is the best option for regular deliveries of small loads and consignments. This solution is also optimal for a single shipment of a small consignment. It is usually required to transport such goods to owners of small and medium-sized businesses who buy goods abroad in small quantities. Using a separate vehicle to transport such goods is not advisable. In such cases, two or more loads are loaded into one vehicle or container. Such transportation is called the national team, and the transported goods are called national teams, or as they are also called groupage. When transporting groupage cargoes, mainly automobile transport and container transport are effectively used.</h4>
                    </div>
                    <div class="modal-text">
                        <h4><span class='cl'>Mayak Cargo</span> organizes the delivery of groupage cargoes through consolidation in transit warehouses and then forwarding to the destination. We have transit warehouses equipped with the most modern equipment for warehousing and dispatch of groupage cargoes in such European countries as Germany, Poland, Czech Republic, Turkey. Such a transportation system can significantly save on the delivery of small loads and optimize the movement of freight vehicles. The transportation of groupage cargo from Europe is fairly well-established, since the warehouse infrastructure is highly developed there and there are no barriers to the quick customs clearance of cargo. As for the countries of the former Union, where the warehouse infrastructure and the structure of fast passing customs clearance of goods are not yet well developed, we also regularly collect groupage cargoes using the principle of sending freight transport from each consignor to another. For this, certain drivers who have received special training for the correct distribution of individual groupage cargoes in the car are used so that one type of cargo does not damage the other and does not mix with it, as well as the reception and delivery of each groupage cargo according to the number of shipping places. In Russia, we often collect such cargoes in Moscow and the Moscow Region and throughout Russia as a whole.</h4>
                    </div>
                    <div class="modal-text">
                        <h4>Entrust your <span class='cl'>Mayak Cargo</span> and we will not deceive your hopes!</h4>
                    </div>
                </div>
            </div>
        </div>
        <!--  Modal-3  -->
        <div id="modal3" class="modal">
            <div class="modal-content d-flex">
                <button class="close" data-modal="modal3"><i class="fa fa-times" aria-hidden="true"></i></button>
                <h2 class="title">Air transportation</h2>
                <div class="modal-block-text d-flex">
                    <div class="modal-text">
                        <h4>Our company specialists carry out the export of your export or import cargo from the country and vice versa - to the destination country with high quality and minimal costs. Our representatives can accept your luggage directly at your warehouse, as well as at international airports of various countries. If necessary, we can also compile all customs and shipping documents.</h4>
                    </div>
                    <div class="modal-text modal-text-title">
                        <h3>Advantages and disadvantages of air transportation</h3>
                    </div>
                    <div class="modal-text">
                        <h4>Advantages of air transportation:</h4>
                        <ul>
                            <li>
                                <h5>High speed of delivery</h5>
                            </li>
                            <li>
                                <h5>High speed of reliability and safety</h5>
                            </li>
                            <li>
                                <h5>Low cost of transportation of small goods</h5>
                            </li>
                            <li>
                                <h5>The ability to deliver goods to places that cannot be reached by other means of transport</h5>
                            </li>
                        </ul>
                    </div>
                    <div class="modal-text">
                        <h4>The disadvantages of air transportation:</h4>
                        <ul>
                            <li>
                                <h5>Prohibitions on transportation of dangerous goods</h5>
                            </li>
                            <li>
                                <h5>Limitations on load handling</h5>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!--  Modal-4  -->
        <div id="modal4" class="modal">
            <div class="modal-content d-flex">
                <button class="close" data-modal="modal4"><i class="fa fa-times" aria-hidden="true"></i></button>
                <h2 class="title">Car transportation</h2>
                <div class="modal-block-text d-flex">
                    <div class="modal-text">
                        <h4>Road transport is one of the most popular and convenient ways to deliver goods in international traffic. Trucking is most suitable for working with countries in Europe, the CIS and the Middle East.</h4>
                    </div>
                    <div class="modal-text">
                        <h4>Road transport is more controlled and universal, so with the help of road transport, it is possible to transport dangerous and oversized cargo, cargo requiring compliance with the temperature regime.</h4>
                    </div>
                    <div class="modal-text modal-text-title">
                        <h3><span class='cl'>Mayak Cargo</span> organizes the transportation of all types of goods by road</h3>
                    </div>
                    <div class="modal-text">
                        <ul>
                            <li>
                                <h5>Groupage cargo transportation</h5>
                            </li>
                            <li>
                                <h5>Dangerous goods transport</h5>
                            </li>
                            <li>
                                <h5>Oversized cargo transportation</h5>
                            </li>
                            <li>
                                <h5>Container Shipping</h5>
                            </li>
                        </ul>
                    </div>
                    <div class="modal-text">
                        <h4>Throughout the trucking process, <span class='cl'>Mayak Cargo</span> employees will monitor the movement of goods, thereby ensuring safety, timeliness and speed of transportation. Our customers can always get full information about the whereabouts of the goods on the planned dates of loading, sending and arriving at their destination. The company's specialists will independently draw up the optimal transportation routes, help with obtaining the necessary permits in case of transportation of oversized and heavy cargoes, and advise on the required documentation, customs bills and insurance. We provide a full range of services related to road transport and give our customers the opportunity to continue their business calmly, without worrying about the fate of the shipped goods.</h4>
                    </div>
                    <div class="modal-text modal-text-title">
                        <h3 class="modal1-title2">Advantages and disadvantages of road transport</h3>
                    </div>
                    <div class="modal-text">
                        <h4>The advantages of trucking:</h4>
                        <ul>
                            <li>
                                <h5>The ability to deliver goods from the shipper to the recipient without reloading</h5>
                            </li>
                            <li>
                                <h5>High level of cargo protection</h5>
                            </li>
                            <li>
                                <h5>Consolidation of cargo and shipment of small batches</h5>
                            </li>
                            <li>
                                <h5>Lack of dependence on railway, sea and river ports</h5>
                            </li>
                        </ul>
                    </div>
                    <div class="modal-text">
                        <h4>Disadvantages of transportation:</h4>
                        <ul>
                            <li>
                                <h5>Restrictions on the transportation of large lots of goods over long distances</h5>
                            </li>
                            <li>
                                <h5>Road network dependency (for transcontinental freight)</h5>
                            </li>
                            <li>
                                <h5>Expensive transportation when traveling over long distances</h5>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!--  Modal-5  -->
        <div id="modal5" class="modal">
            <div class="modal-content d-flex">
                <button class="close" data-modal="modal5"><i class="fa fa-times" aria-hidden="true"></i></button>
                <h2 class="title">Rail transportation</h2>
                <div class="modal-block-text d-flex">
                    <div class="modal-text">
                        <h4>Rail transportation is an optimal way to deliver goods at any distance. First of all, attractive is a large carrying capacity, the ability to deliver items with different parameters, requiring various loading technologies. Goods that are considered oversized in road transport, require long-term approvals and special vehicles, can easily be placed on trains, and they are processed quickly and easily. And, of course, an important factor contributing to the popularity of the transportation of goods by rail is its economy, the ability to avoid unnecessary costs.</h4>
                    </div>
                    <div class="modal-text">
                        <h4><span class='cl'>Mayak Cargo</span> offers, among other types of delivery, a request for rail transportation. Specialists working in this transport sector will provide you with detailed information on how to transport your carriage, a list of necessary documents, customs clearance, as well as help you choose the right insurance and take into account your wishes and suggestions for future work.</h4>
                    </div>
                    <div class="modal-text">
                        <h4><span class='cl'>Mayak Cargo</span> offers freight forwarding services for the import, export and transit of railway cargo between Azerbaijan, the CIS, Eastern Europe and China. Our company has an extensive network of partners and the quality of rail transportation is always at a high level.</h4>
                    </div>
                    <div class="modal-text modal-text-title">
                        <h3>Our advantages in the field of freight forwarding</h3>
                    </div>
                    <div class="modal-text">
                        <h4>Advantages of railway transportation:</h4>
                        <ul>
                            <li>
                                <h5>Competitive prices</h5>
                            </li>
                            <li>
                                <h5>Timely provision of wagons for loading</h5>
                            </li>
                            <li>
                                <h5>Receiving shipping codes for all routes, sending telegrams to the destination station and the railway office</h5>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!--  Modal-6  -->
        <div id="modal6" class="modal">
            <div class="modal-content d-flex">
                <button class="close" data-modal="modal6"><i class="fa fa-times" aria-hidden="true"></i></button>
                <h2 class="title">Transportation of non-lethal and dangerous goods</h2>
                <div class="modal-block-text d-flex">
                    <div class="modal-text">
                        <h4>Loads exceeding the standard dimensions of trucks (2.45 - width, 13.6 - length, 3.1 m - height) and weighing over 24 tons are called oversized. Oversized cargo transportation requires special equipment as well as obtaining approvals for oversized cargo transportation along the entire route. For such transportations, as a rule, the route is carefully selected, taking into account the height and width of bridges and fences, the national rules for the transportation of oversized cargo in transit countries.</h4>
                    </div>
                    <div class="modal-text">
                        <h4>In some countries, depending on the dimensions of the cargo transported, not only coordination with road services is required, but also escort of road trains with escort vehicles (police, road services, etc.). Oversized cargo is transported by road using special low loaders - platforms, and oversized cargo is often transported by rail and sea or using the so-called multimodal transport, when one or more types of transport are used during transportation (for example: road and sea, road and rail transport).</h4>
                    </div>
                    <div class="modal-text">
                        <h4>Dangerous goods, according to the standard classification, include goods that have properties that can, under certain conditions, harm the environment, people, and property. The category “Dangerous goods” in the standard classification is divided into several classes. The transportation of such goods is carried out in accordance with international treaties, specially equipped vehicles with the appropriate approval are used, and the drivers involved in the transportation undergo special training and have the appropriate certificate. In addition, there are packaging and labeling requirements for dangerous goods.</h4>
                    </div>
                    <div class="modal-text">
                        <h4>UNO identifies the following 9 hazard classes of transported goods:</h4>
                        <ul>
                            <li>
                                <h5><span class='lg'>Class 1</span> – explosive materials and objects</h5>
                            </li>
                            <li>
                                <h5><span class='lg'>Class 2</span> – compressed, liquefied and dissolved under pressure gases</h5>
                            </li>
                            <li>
                                <h5><span class='lg'>Class 3</span> – flammable liquids</h5>
                            </li>
                            <li>
                                <h5><span class='lg'>Class 4</span> – substances and materials that burn quickly</h5>
                            </li>
                            <li>
                                <h5><span class='lg'>Class 5</span> – oxidizing substances and organic peroxides</h5>
                            </li>
                            <li>
                                <h5><span class='lg'>Class 6</span> – toxic substances and infectious agents</h5>
                            </li>
                            <li>
                                <h5><span class='lg'>Class 7</span> – radioactive materials</h5>
                            </li>
                            <li>
                                <h5><span class='lg'>Class 8</span> – corrosion substances</h5>
                            </li>
                            <li>
                                <h5><span class='lg'>Class 9</span> – other hazardous substances</h5>
                            </li>
                        </ul>
                    </div>
                    <div class="modal-text">
                        <h4><span class='cl'>Mayak Cargo</span> is successfully delivering all types of cargo, including large-size and all-purpose hazardous goods. We carry almost all hazardous goods, except explosives and radioactive substances. Our company performs all shipping operations with appropriate packaging and packaging in accordance with international standards. Our specialists will help you overcome all the formal obstacles.</h4>
                    </div>
                    <div class="modal-text">
                        <h4><span class='cl'>Mayak Cargo</span> will oversee the shipping documents, the proper registration of contracts, and all shipping regulations.</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--  back-to-top  -->
    <button id="back-to-top"><i class="fa fa-angle-up" aria-hidden="true"></i></button>

    <!--  Scripts for this template  -->
    <script src="./../assets/js/jquery.min.js"></script>
    <script src="./../plugins/swiper/dist/js/swiper.min.js"></script>
    <script src="./../assets/js/script.js"></script>
    <script src="./../assets/js/modal.js"></script>

</body>
</html>
