<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mayak Cargo</title>

    <!--  Styles for this template  -->
    <link rel="stylesheet" href="./../plugins/swiper/dist/css/swiper.min.css">
    <link rel="stylesheet" href="./../assets/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="./../assets/css/main.css">
    <link rel="stylesheet" href="./../assets/css/style.css">
    <link rel="stylesheet" href="./../assets/css/swiper-slider.css">
    <link rel="stylesheet" href="./../assets/css/modal.css">

    <!--  Favicon  -->
    <link rel="icon" href="./../images/favicon.png" type="image/png">

</head>
<body class="body" id="page-top">

    <div class="wrapper" id="wrapper">
        <div class="wrapper-header d-flex" id="wrapper-header">
            <div class="header-left">
                <a href="./ru.html" class="logo">
                    <img class="logo-img" src="./../images/logo.png" alt="">
                </a>
            </div>
            <div class="header-center">
                <ul class="d-flex">
                    <li>
                        <a href="./../index.html">
                            <img class="lng" src="./../images/azerbaijan.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="./ru.html">
                            <img class="lng" src="./../images/russia.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="./en.html">
                            <img class="lng" src="./../images/united-kingdom.png" alt="">
                        </a>
                    </li>
                </ul>
            </div>
            <div class="header-right d-flex">
                <button class="menu-btn"><i class="fa fa-bars" aria-hidden="true"></i></button>
                <ul class="items d-flex">
                    <li class="item d-flex active"><a class="d-flex o" href="#page-top">Главное</a></li>
                    <li class="item d-flex"><a class="d-flex o" href="#section-2">Услуги</a></li>
                    <li class="item d-flex"><a class="d-flex o" href="#section-3">О Компании</a></li>
                    <li class="item d-flex"><a class="d-flex o" href="#section-4">Контакты</a></li>
                    <li class="item d-flex"><a class="d-flex" target="_blank" href="http://client.mayakcargo.com/">Регистрация</a></li>
                </ul>
                <div class="items-overlay"></div>
            </div>
        </div>
        <div class="wrapper-section">
            <div class="wrapper-section-items" id="section-1">
                <div class="wrapper-section-item-1">
                    <div class="swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide d-flex">
                                <div class="swiper-image">
                                    <div class="figure">
                                        <img class="sl-img" src="./../images/sl-1.jpg" alt="">
                                    </div>
                                    <div class="swiper-overlay d-flex">
                                        <div class="swiper-overlay-block d-flex">
                                            <div class="swiper-overlay-title-big">
                                                <h1>Mayak Cargo</h1>
                                            </div>
                                            <div class="swiper-overlay-title-small">
                                                <h3>20 лет надежной и безопасной доставки.</h3>
                                            </div>
                                            <div class="swiper-overlay-click">
                                                <a href="#section-3" class="btn i">Подробный</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide d-flex">
                                <div class="swiper-image">
                                    <div class="figure">
                                        <img class="sl-img" src="./../images/sl-2.jpg" alt="">
                                    </div>
                                    <div class="swiper-overlay d-flex">
                                        <div class="swiper-overlay-block d-flex">
                                            <div class="swiper-overlay-title-big">
                                                <h1>Mayak Cargo</h1>
                                            </div>
                                            <div class="swiper-overlay-title-small">
                                                <h3>20 лет надежной и безопасной доставки.</h3>
                                            </div>
                                            <div class="swiper-overlay-click">
                                                <a href="#section-3" class="btn i">Подробный</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide d-flex">
                                <div class="swiper-image">
                                    <div class="figure">
                                        <img class="sl-img" src="./../images/sl-3.jpg" alt="">
                                    </div>
                                    <div class="swiper-overlay d-flex">
                                        <div class="swiper-overlay-block d-flex">
                                            <div class="swiper-overlay-title-big">
                                                <h1>Mayak Cargo</h1>
                                            </div>
                                            <div class="swiper-overlay-title-small">
                                                <h3>20 лет надежной и безопасной доставки.</h3>
                                            </div>
                                            <div class="swiper-overlay-click">
                                                <a href="#section-3" class="btn i">Подробный</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide d-flex">
                                <div class="swiper-image">
                                    <div class="figure">
                                        <img class="sl-img" src="./../images/sl-4.jpg" alt="">
                                    </div>
                                    <div class="swiper-overlay d-flex">
                                        <div class="swiper-overlay-block d-flex">
                                            <div class="swiper-overlay-title-big">
                                                <h1>Mayak Cargo</h1>
                                            </div>
                                            <div class="swiper-overlay-title-small">
                                                <h4>20 лет надежной и безопасной доставки.</h4>
                                            </div>
                                            <div class="swiper-overlay-click">
                                                <a href="#section-3" class="btn i">Подробный</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Add Pagination -->
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
            </div>
            <div class="wrapper-section-items d-flex" id="section-2">
                <div class="wrapper-section-item-2 d-flex">
                    <div class="section-title-big">
                        <h1>Услуги</h1>
                    </div>
                    <div class="section-title-small">
                        <h3>Компания <span class='cl'>Mayak Cargo</span> известна во всем мире благодаря нашей способности обрабатывать все до мелочей конкретные потребности наших клиентов в логистике и экспедиторских услугах.</h3>
                    </div>
                    <div class="section-content d-flex">
                        <div class="block">
                            <div class="block-image">
                                <img class="box-image" src="../images/1-1.jpg" alt="">
                                <div class="block-overlay right">
                                    <button class="md" data-modal="modal1">Подробный</button>
                                </div>
                            </div>
                            <div class="block-text">
                                <h4>Мультимодальные перевозки</h4>
                            </div>
                        </div>
                        <div class="block">
                            <div class="block-image">
                                <img class="box-image" src="../images/1-2.jpg" alt="">
                                <div class="block-overlay right">
                                    <button class="md" data-modal="modal2">Подробный</button>
                                </div>
                            </div>
                            <div class="block-text">
                                <h4>Перевозка сборных грузов</h4>
                            </div>
                        </div>
                        <div class="block">
                            <div class="block-image">
                                <img class="box-image" src="./../images/1-3.jpg" alt="">
                                <div class="block-overlay right">
                                    <button class="md" data-modal="modal3">Подробный</button>
                                </div>
                            </div>
                            <div class="block-text">
                                <h4>Воздушные авиаперевозки</h4>
                            </div>
                        </div>
                        <div class="block">
                            <div class="block-image">
                                <img class="box-image" src="../images/1-4.jpg" alt="">
                                <div class="block-overlay right">
                                    <button class="md" data-modal="modal4">Подробный</button>
                                </div>
                            </div>
                            <div class="block-text">
                                <h4>Автомобильные перевозки</h4>
                            </div>
                        </div>
                        <div class="block">
                            <div class="block-image">
                                <img class="box-image" src="../images/1-5.jpg" alt="">
                                <div class="block-overlay right">
                                    <button class="md" data-modal="modal5">Подробный</button>
                                </div>
                            </div>
                            <div class="block-text">
                                <h4>Железнодорожные перевозки</h4>
                            </div>
                        </div>
                        <div class="block">
                            <div class="block-image">
                                <img class="box-image" src="./../images/1-6.jpg" alt="">
                                <div class="block-overlay right">
                                    <button class="md" data-modal="modal6">Подробный</button>
                                </div>
                            </div>
                            <div class="block-text">
                                <h4>Перевозка опасных грузов</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="wrapper-section-items d-flex" id="section-3">
                <div class="wrapper-section-item-3 d-flex">
                    <div class="section-title-big">
                        <h1>О Компании</h1>
                    </div>
                    <div class="section-title-small">
                        <h3>Надежный и безопасный сервис доставки</h3>
                    </div>
                    <div class="section-content">
                        <div class="block d-flex">
                            <div class="block-video d-flex">
                                <iframe src="https://www.youtube.com/embed/jpjfRgFxJ94" frameborder="0" allowfullscreen></iframe>
                            </div>
                            <div class="block-text">
                                <h4><span class='cl'>Mayak Cargo</span> Международная Судоходная Компания предлагает вам полный спектр грузовых услуг. Наша компания занимается перевозками грузов из Китая XR в Азербайджан, Российскую Федерацию, Иран IR и Ирак. <span class='cl'>Mayak Cargo</span> поставляет широкий ассортимент товаров от отправителя до получателя, от текстиля до пластика, станков, деталей для самолетов и электронных товаров. Наш 20-летний опыт позволяет нам перевозить стандартные, дорогостоящие, тяжелые, тяжелые, опасные и самые чувствительные грузы. Груз доставляется в кратчайшие сроки на основе надежных условий, высокого качества и доступных цен. Наши прочные отношения с международными грузовыми, железнодорожными и транс-компаниями позволяют нам выбирать оптимальные транспортные маршруты. В настоящее время компании с <span class='cl'>Mayak Cargo</span> включают в себя JAVANEH CARGO bar, Hanijin Shipping Co., Китайские судоходные контейнерные линии, Hyundai Shipping LTD, UFE Shiping LTD, Maersk Line LTD, MSC, Evergreen LTD, Средиземноморское пароходство SA, Hapag-Lloyd, Maersk Судоходная линия и т. Д., Такие как компании. По желанию клиента наши сотрудники выполняют все таможенные и документы. Компания также осуществляет грузоперевозки по всей стране.</h4>
                            </div>
                            <div class="block-title">
                                <h3>Служба доставки по следующим направлениям.</h3>
                            </div>
                            <div class="block-info d-flex">
                                <div class="block-info-contents d-flex">
                                    <div class="block-info-content-1 info d-flex">
                                        <div class="block-info-content-image">
                                            <img src="./../images/china.png" alt="">
                                        </div>
                                        <div class="block-info-content-text">
                                            <h5>Китай</h5>
                                            <h6>Нинбо</h6>
                                        </div>
                                    </div>
                                    <div class="block-arrow d-flex">
                                        <span class="arrow arrow-1">&#8680;</span>
                                        <span class="arrow arrow-2">&#8681;</span>
                                    </div>
                                    <div class="block-info-content-2 info d-flex">
                                        <div class="block-info-content-image">
                                            <img src="./../images/iran.png" alt="">
                                        </div>
                                        <div class="block-info-content-text">
                                            <h5>Иран</h5>
                                            <h6>Бендер-Аббас</h6>
                                        </div>
                                    </div>
                                    <div class="block-arrow d-flex">
                                        <span class="arrow arrow-1">&#8680;</span>
                                        <span class="arrow arrow-2">&#8681;</span>
                                    </div>
                                    <div class="block-info-content-3 info d-flex">
                                        <div class="block-info-content-image">
                                            <img src="./../images/azerbaijan.png" alt="">
                                        </div>
                                        <div class="block-info-content-text">
                                            <h5>Азербайджан</h5>
                                            <h6>Бакинский Шелковый Путь Терминал</h6>
                                        </div>
                                    </div>
                                </div>
                                <div class="block-info-contents d-flex">
                                    <div class="block-info-content-1 info d-flex">
                                        <div class="block-info-content-image">
                                            <img src="./../images/china.png" alt="">
                                        </div>
                                        <div class="block-info-content-text">
                                            <h5>Китай</h5>
                                            <h6>Нинбо</h6>
                                        </div>
                                    </div>
                                    <div class="block-arrow d-flex">
                                        <span class="arrow arrow-1">&#8680;</span>
                                        <span class="arrow arrow-2">&#8681;</span>
                                    </div>
                                    <div class="block-info-content-2 info d-flex">
                                        <div class="block-info-content-image">
                                            <img src="./../images/kazakhstan.png" alt="">
                                        </div>
                                        <div class="block-info-content-text">
                                            <h5>Казахстан</h5>
                                            <h6>Алма-Ата</h6>
                                        </div>
                                    </div>
                                    <div class="block-arrow d-flex">
                                        <span class="arrow arrow-1">&#8680;</span>
                                        <span class="arrow arrow-2">&#8681;</span>
                                    </div>
                                    <div class="block-info-content-3 info d-flex">
                                        <div class="block-info-content-image">
                                            <img src="./../images/azerbaijan.png" alt="">
                                        </div>
                                        <div class="block-info-content-text">
                                            <h5>Азербайджан</h5>
                                            <h6>Бакинский Шелковый Путь Терминал</h6>
                                        </div>
                                    </div>
                                </div>
                                <div class="block-info-contents d-flex">
                                    <div class="block-info-content-1 info d-flex">
                                        <div class="block-info-content-image">
                                            <img src="./../images/china.png" alt="">
                                        </div>
                                        <div class="block-info-content-text">
                                            <h5>Китай</h5>
                                            <h6>Нинбо</h6>
                                        </div>
                                    </div>
                                    <div class="block-arrow d-flex">
                                        <span class="arrow arrow-1">&#8680;</span>
                                        <span class="arrow arrow-2">&#8681;</span>
                                    </div>
                                    <div class="block-info-content-2 info d-flex">
                                        <div class="block-info-content-image">
                                            <img src="./../images/georgia.png" alt="">
                                        </div>
                                        <div class="block-info-content-text">
                                            <h5>Грузия</h5>
                                            <h6>Поти</h6>
                                        </div>
                                    </div>
                                    <div class="block-arrow d-flex">
                                        <span class="arrow arrow-1">&#8680;</span>
                                        <span class="arrow arrow-2">&#8681;</span>
                                    </div>
                                    <div class="block-info-content-3 info d-flex">
                                        <div class="block-info-content-image">
                                            <img src="./../images/azerbaijan.png" alt="">
                                        </div>
                                        <div class="block-info-content-text">
                                            <h5>Азербайджан</h5>
                                            <h6>Бакинский Шелковый Путь Терминал</h6>
                                        </div>
                                    </div>
                                </div>
                                <div class="block-info-contents d-flex">
                                    <div class="block-info-content-1 info d-flex">
                                        <div class="block-info-content-image">
                                            <img src="./../images/turkey.png" alt="">
                                        </div>
                                        <div class="block-info-content-text">
                                            <h5>Турция</h5>
                                            <h6>Стамбул</h6>
                                        </div>
                                    </div>
                                    <div class="block-arrow d-flex">
                                        <span class="arrow arrow-1">&#8680;</span>
                                        <span class="arrow arrow-2">&#8681;</span>
                                    </div>
                                    <div class="block-info-content-2 info d-flex">
                                        <div class="block-info-content-image">
                                            <img src="./../images/russia.png" alt="">
                                        </div>
                                        <div class="block-info-content-text">
                                            <h5>Россия</h5>
                                            <h6>Москва</h6>
                                        </div>
                                    </div>
                                </div>
                                <div class="block-info-contents d-flex">
                                    <div class="block-info-content-1 info d-flex">
                                        <div class="block-info-content-image">
                                            <img src="./../images/china.png" alt="">
                                        </div>
                                        <div class="block-info-content-text">
                                            <h5>Китай</h5>
                                            <h6>Нинбо</h6>
                                        </div>
                                    </div>
                                    <div class="block-arrow d-flex">
                                        <span class="arrow arrow-1">&#8680;</span>
                                        <span class="arrow arrow-2">&#8681;</span>
                                    </div>
                                    <div class="block-info-content-2 info d-flex">
                                        <div class="block-info-content-image">
                                            <img src="./../images/russia.png" alt="">
                                        </div>
                                        <div class="block-info-content-text">
                                            <h5>Россия</h5>
                                            <h6>Москва</h6>
                                        </div>
                                    </div>
                                </div>
                                <div class="block-info-contents d-flex">
                                    <div class="block-info-content-1 info d-flex">
                                        <div class="block-info-content-image">
                                            <img src="./../images/china.png" alt="">
                                        </div>
                                        <div class="block-info-content-text">
                                            <h5>Китай</h5>
                                            <h6>Нинбо</h6>
                                        </div>
                                    </div>
                                    <div class="block-arrow d-flex">
                                        <span class="arrow arrow-1">&#8680;</span>
                                        <span class="arrow arrow-2">&#8681;</span>
                                    </div>
                                    <div class="block-info-content-2 info d-flex">
                                        <div class="block-info-content-image">
                                            <img src="./../images/kazakhstan.png" alt="">
                                        </div>
                                        <div class="block-info-content-text">
                                            <h5>Казахстан</h5>
                                            <h6>Алма-Ата</h6>
                                        </div>
                                    </div>
                                </div>
                                <div class="block-info-contents d-flex">
                                    <div class="block-info-content-1 info d-flex">
                                        <div class="block-info-content-image">
                                            <img src="./../images/china.png" alt="">
                                        </div>
                                        <div class="block-info-content-text">
                                            <h5>Китай</h5>
                                            <h6>Нинбо</h6>
                                        </div>
                                    </div>
                                    <div class="block-arrow d-flex">
                                        <span class="arrow arrow-1">&#8680;</span>
                                        <span class="arrow arrow-2">&#8681;</span>
                                    </div>
                                    <div class="block-info-content-2 info d-flex">
                                        <div class="block-info-content-image">
                                            <img src="./../images/iran.png" alt="">
                                        </div>
                                        <div class="block-info-content-text">
                                            <h5>Иран</h5>
                                            <h6>Бендер-Аббас</h6>
                                        </div>
                                    </div>
                                </div>
                                <div class="block-info-contents d-flex">
                                    <div class="block-info-content-1 info d-flex">
                                        <div class="block-info-content-image">
                                            <img src="./../images/iran.png" alt="">
                                        </div>
                                        <div class="block-info-content-text">
                                            <h5>Иран</h5>
                                            <h6>Бендер-Аббас</h6>
                                        </div>
                                    </div>
                                    <div class="block-arrow d-flex">
                                        <span class="arrow arrow-1">&#8680;</span>
                                        <span class="arrow arrow-2">&#8681;</span>
                                    </div>
                                    <div class="block-info-content-2 info d-flex">
                                        <div class="block-info-content-image">
                                            <img src="./../images/iraq.png" alt="">
                                        </div>
                                        <div class="block-info-content-text">
                                            <h5>Ирак</h5>
                                            <h6>Эрбиль</h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="wrapper-section-items d-flex" id="section-4">
                <div class="wrapper-section-item-4 d-flex">
                    <div class="section-title-big">
                        <h1>Контакты</h1>
                    </div>
                    <div class="section-title-small">
                        <h3>Вы можете связаться с нами очень легко.</h3>
                    </div>
                    <div class="section-content d-flex">
                        <div class="block">
                            <div class="block-box-items d-flex">
                                <div class="block-box-item d-flex">
                                    <div class="block-box-image d-flex">
                                        <img src="./../images/azerbaijan.png" alt="">
                                    </div>
                                    <div class="block-box-name">
                                        <h4>Азербайджан, Бакинский офис</h4>
                                    </div>
                                    <div class="address">
                                        <h5>Адрес: Bakı-Lökbatan yolu, Sədərək TM</h5>
                                    </div>
                                    <div class="tel">
                                        <h5>Тел: (+994 12) 511 57 85</h5>
                                        <h5>Тел: (+994 50) 233 80 29</h5>
                                        <h5>Тел: (+994 50) 200 80 39</h5>
                                        <h5>Тел: (+994 50) 535 90 90</h5>
                                    </div>
                                </div>
                                <div class="block-box-item d-flex">
                                    <div class="block-box-image d-flex">
                                        <img src="./../images/russia.png" alt="">
                                    </div>
                                    <div class="block-box-name">
                                        <h4>Россия, Московский офис</h4>
                                    </div>
                                    <div class="address">
                                        <h5>Адрес: Ростов на Дону, Аксайский район, ул. Индустриальная 11, ТК Атлант</h5>
                                    </div>
                                    <div class="tel">
                                        <h5>Тел: (+7) 928 626 91 65</h5>
                                    </div>
                                </div>
                                <div class="block-box-item d-flex">
                                    <div class="block-box-image d-flex">
                                        <img src="./../images/iran.png" alt="">
                                    </div>
                                    <div class="block-box-name">
                                        <h4>Иран, офис в Тегеране</h4>
                                    </div>
                                    <div class="address">
                                        <h5>Адрес: Unit 603, 6th Floor, Amir Building, North Amir Abad</h5>
                                    </div>
                                    <div class="tel">
                                        <h5>Тел: (+98) 91 212 01 272</h5>
                                        <h5>Тел: (+98) 21 880 145 29</h5>
                                        <h5>Тел: (+98) 21 880 145 30</h5>
                                        <h5>Тел: (+98) 21 883 366 68</h5>
                                    </div>
                                </div>
                                <div class="block-box-item d-flex">
                                    <div class="block-box-image d-flex">
                                        <img src="./../images/georgia.png" alt="">
                                    </div>
                                    <div class="block-box-name">
                                        <h4>Грузия, Поти - (Mayak LLC)</h4>
                                    </div>
                                    <div class="address">
                                        <h5>Адрес: Erekle meore str. 30/28, Poti 4400</h5>
                                    </div>
                                    <div class="tel">
                                        <h5>Тел: (+995) 57 407 99 29</h5>
                                        <h5>Тел: (+995) 56 830 43 23</h5>
                                    </div>
                                </div>
                                <div class="block-box-item d-flex">
                                    <div class="block-box-image d-flex">
                                        <img src="./../images/iran.png" alt="">
                                    </div>
                                    <div class="block-box-name">
                                        <h4>Иран, офис в Бандар-Аббасе</h4>
                                    </div>
                                    <div class="address">
                                        <h5>Адрес: o. 104, First Floor, Parto Building, Zeiton Crossing</h5>
                                    </div>
                                    <div class="tel">
                                        <h5>Тел: (+98) 761 223 77 73</h5>
                                        <h5>Тел: (+98) 761 223 18 86</h5>
                                        <h5>Тел: (+98) 761 223 77 74</h5>
                                    </div>
                                </div>
                                <div class="block-box-item d-flex">
                                    <div class="block-box-image d-flex">
                                        <img src="./../images/china.png" alt="">
                                    </div>
                                    <div class="block-box-name">
                                        <h4>Китай, офис Иву</h4>
                                    </div>
                                    <div class="address">
                                        <h5>Адрес: Warehouse 376, Floor 3, District A, Yiwu port</h5>
                                    </div>
                                    <div class="tel">
                                        <h5>Тел: (+86) 130 499 000 90</h5>
                                        <h5>Тел: (+86) 130 499 996 67</h5>
                                        <h5>Тел: (+86) 137 779 047 77</h5>
                                        <h5>Tel: (+86) 130 499 999 01</h5>
                                        <h5>Tel: (+86) 159 885 242 39</h5>
                                    </div>
                                </div>
                                <div class="block-box-item d-flex">
                                    <div class="block-box-image d-flex">
                                        <img src="./../images/turkey.png" alt="">
                                    </div>
                                    <div class="block-box-name">
                                        <h4>Турция, офис в Стамбуле</h4>
                                    </div>
                                    <div class="address">
                                        <h5>Адрес: Aksaray Mah. Küçük Langa Cad. Avrupa Pazarı No:79 - Depo: 30/A Aksaray - İST</h5>
                                    </div>
                                    <div class="tel">
                                        <h5>Тел: (+90) 534 712 90 90</h5>
                                        <h5>Тел: (+90) 534 712 90 95</h5>
                                        <h5>Tel: (+90) 535 636 31 97</h5>
                                    </div>
                                </div>
                                <div class="block-box-item d-flex">
                                    <div class="block-box-image d-flex">
                                        <img src="./../images/iraq.png" alt="">
                                    </div>
                                    <div class="block-box-name">
                                        <h4>Ирак, офис в Эрбиле</h4>
                                    </div>
                                    <div class="address">
                                        <h5>Адрес: Nishtiman Market No:762</h5>
                                    </div>
                                    <div class="tel">
                                        <h5>Тел: (+96) 4750 330 22 23</h5>
                                        <h5>Тел: (+96) 4750 408 59 99</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="wrapper-footer d-flex">
            <div class="footer-left">
                <h5>Copyright © 1999-2019 <span class="cl">Mayak Cargo</span></h5>
            </div>
            <div class="footer-center">
                <ul class="d-flex">
                    <li>
                        <a href="https://www.facebook.com/mayak.cargo" target="_blank"><img src="./../images/facebook.png" alt=""></a>
                    </li>
                </ul>
            </div>
            <div class="footer-right">
                <h5 class="email">Емайл: <span>mayakcargo@mail.ru</span></h5>
            </div>
        </div>

        <!--  Modal-4  -->
        <div id="modal1" class="modal">
            <div class="modal-content d-flex">
                <button class="close" data-modal="modal1"><i class="fa fa-times" aria-hidden="true"></i></button>
                <h2 class="title">Мультимодальные перевозки</h2>
                <div class="modal-block-text d-flex">
                    <div class="modal-text">
                        <h4>Контейнерные перевозки один из наиболее экономичных видов транспортировки грузов, используемых в трансконтинентальном сообщении. Применение контейнеров повышает эффективность смешанных или, так называемых, мультимодальных перевозок, так как позволяют снизить затраты связанные с перевозкой, хранением и перевалкой грузов. Контейнерные перевозки морским транспортом обеспечивают значительную часть грузооборота стран импортеров и экспортеров и являются незаменимыми при доставке грузов в страны или из стран Юго –Восточной Азии и Америки на другие континенты.</h4>
                    </div>
                    <div class="modal-text">
                        <h4><span class='cl'>Mayak Cargo</span> осуществляет мультимодальные грузоперевозки в контейнерах, проходя через любые порты мира, совмещая морские и наземные перевозки. Мы предлагаем конкурентоспособные цены на перевозки от 20 до 40 футов контейнеров из любой страны в процессе доставки. Создан механизм взаимодействия в морских портах Балтийского, Средиземного, Черноморского, Каспийского и Персидского заливов. Среди постоянных партнеров нашей компании такие ведущие компании, как морские контейнерные перевозчики Hanijin Shipping Co. LTD, China Shipping Container Lines Co. LTD, Hyundai Shipping LTD, U.F.E Shiping LTD, Maersk LineLTD, MSC, EvergreenLTD.</h4>
                    </div>
                    <div class="modal-text">
                        <h4><span class='cl'>Mayak Cargo</span> осуществляет доставку грузов в контейнерах по 'От двери до двери'. Выполнение международной перевозки по такой схеме избавляет Вас от всех проблем, связанных с организацией перевозки, координированием участников транспортного процесса, организацией таможенных и портовых процедур.</h4>
                    </div>
                    <div class="modal-text modal-text-title">
                        <h3>Мы берем на себя все обязательства по осуществлению международной перевозки</h3>
                    </div>
                    <div class="modal-text">
                        <h4>Услуги:</h4>
                        <ul>
                            <li>
                                <h5>Подачу контейнера под загрузку</h5>
                            </li>
                            <li>
                                <h5 class="modal4-text6">Организацию всех портовых и таможенных процедур в портах, оформление таможенных и товаросопроводительных документов</h5>
                            </li>
                            <li>
                                <h5 class="modal4-text7">Организацию морской перевозки</h5>
                            </li>
                            <li>
                                <h5 class="modal4-text8">Подачу и перевозку контейнера под выгрузку</h5>
                            </li>
                            <li>
                                <h5 class="modal4-text9">Возврат пустого контейнера в порт</h5>
                            </li>
                        </ul>
                    </div>
                    <div class="modal-text">
                        <h4>Преимущества морских контейнерных перевозок:</h4>
                        <ul>
                            <li>
                                <h5>Низкая стоимость перевозки</h5>
                            </li>
                            <li>
                                <h5>Возможность перевозки значительных партий грузов</h5>
                            </li>
                        </ul>
                    </div>
                    <div class="modal-text">
                        <h4>Недостатки морских контейнерных перевозок:</h4>
                        <ul>
                            <li>
                                <h5>Скорость перевозки ограничена, необходимость придерживаться графика выхода судов из порта</h5>
                            </li>
                            <li>
                                <h5>Ограниченность типов контейнеров для перевозки грузов</h5>
                            </li>
                            <li>
                                <h5>Зависимость от погодных условий, пропускной способности портов</h5>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!--  Modal-5  -->
        <div id="modal2" class="modal">
            <div class="modal-content d-flex">
                <button class="close" data-modal="modal2"><i class="fa fa-times" aria-hidden="true"></i></button>
                <h2 class="title">Перевозка сборных грузов</h2>
                <div class="modal-block-text d-flex">
                    <div class="modal-text">
                        <h4>Очень часто перевозка сборного груза является оптимальным вариантом регулярных доставок небольших грузов и партий товара. Данное решение также оптимально и при разовой отправке мелкой партии груза. Перевозить такие грузы, как правило, требуется владельцам малого и среднего бизнеса, которые закупают за границей товар небольшими партиями. Использование отдельного транспортного средства для перевозки таких грузов не целесообразно. В таких случаях в одно транспортное средство или контейнер загружается два и более груза. Такая перевозка называется сборной, а перевозимые грузы – сборными или как еще их называют-группажными. При перевозке сборных грузов эффективно применяются в основном автомобильный транспорт а также перевозка в контейнерах.</h4>
                    </div>
                    <div class="modal-text">
                        <h4><span class='cl'>Mayak Cargo</span> организует доставку сборных грузов через консолидацию в транзитных складах и затем отправку до пункта назначения.Мы имеем транзитные склады оборудованные самым современным оборудованием для складирования и отправки сборных грузов в таких странах Европы как Германия, Польша, Чехия, Турция. Такая система перевозки позволяет существенно экономить при доставке небольших грузов и оптимизировать движение грузового транспорта. Перевозка сборных грузов из Европы достаточно отлажена так как там сильно развита складская инфраструктура и нет преград для быстрого таможенного оформления груза. Что касается стран бывшего Союза где еще не сильна развита складская инфраструктура и структура быстрого попутного таможенного оформления грузов мы также регулярно собираем сборные грузы используя принцип отправки грузового транспорта от каждого отправителя к другому. Для этого используются определенные водители прошедшие специальный инструктаж на предмет правильного распределения отдельных сборных грузов в машине так чтобы один вид груза не повредил другой и не смешивался бы с ним, а также приема и сдачи каждого сборного груза по количеству отгрузочных мест. В России особенно часто мы собираем такие грузы по Москве и Московской области и по всей России в целом.</h4>
                    </div>
                    <div class="modal-text">
                        <h4>Доверьте свой груз <span class='cl'>Mayak Cargo</span> и мы не обманем ваши надежды!</h4>
                    </div>
                </div>
            </div>
        </div>
        <!--  Modal-3  -->
        <div id="modal3" class="modal">
            <div class="modal-content d-flex">
                <button class="close" data-modal="modal3"><i class="fa fa-times" aria-hidden="true"></i></button>
                <h2 class="title">Воздушные авиаперевозки</h2>
                <div class="modal-block-text d-flex">
                    <div class="modal-text">
                        <h4>Специалисты нашей компании осуществляют вывоз вашего экспортного или импортного груза из страны и наоборот - в страну назначения с высоким качеством и минимальными затратами. Наши представители могут принять ваш багаж непосредственно на вашем складе, а также в международных аэропортах разных стран. При необходимости мы также можем составить все таможенные и товаросопроводительные документы.</h4>
                    </div>
                    <div class="modal-text modal-text-title">
                        <h3>Преимущества и недостатки авиаперевозок</h3>
                    </div>
                    <div class="modal-text">
                        <h4>Преимущества авиаперевозок:</h4>
                        <ul>
                            <li>
                                <h5>Высокая скорость доставки</h5>
                            </li>
                            <li>
                                <h5>Высокая скорость надежности и безопасности</h5>
                            </li>
                            <li>
                                <h5>Низкая стоимость перевозки небольших грузов</h5>
                            </li>
                            <li>
                                <h5>Способность доставить товар туда, куда не добраться другим видом транспорта</h5>
                            </li>
                        </ul>
                    </div>
                    <div class="modal-text">
                        <h4>Недостатки авиаперевозок:</h4>
                        <ul>
                            <li>
                                <h5>Опасные грузы могут быть запрещены к перевозке</h5>
                            </li>
                            <li>
                                <h5>Ограничения по габаритам грузов</h5>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!--  Modal-1  -->
        <div id="modal4" class="modal">
            <div class="modal-content d-flex">
                <button class="close" data-modal="modal4"><i class="fa fa-times" aria-hidden="true"></i></button>
                <h2 class="title">Автомобильные перевозки</h2>
                <div class="modal-block-text d-flex">
                    <div class="modal-text">
                        <h4>Автомобильные перевозки один из наиболее востребованных и удобных способов доставки грузов в международном сообщении. Автоперевозки наиболее подходят для работы со странами Европы, СНГ и ближнего Востока.</h4>
                    </div>
                    <div class="modal-text">
                        <h4>Автомобильные перевозки являются более контролируемыми и универсальными,так с помощью автотранспорта, возможно перевозить опасные и негабаритные грузы, грузы требующие соблюдения температурного режима.</h4>
                    </div>
                    <div class="modal-text modal-text-title">
                        <h3><span class='cl'>Mayak Cargo</span> организует перевозку всех видов грузов на автомобильном транспорте</h3>
                    </div>
                    <div class="modal-text">
                        <ul>
                            <li>
                                <h5>Перевозки сборных грузов</h5>
                            </li>
                            <li>
                                <h5>Перевозки опасных грузов</h5>
                            </li>
                            <li>
                                <h5>Перевозки негабаритных грузов</h5>
                            </li>
                            <li>
                                <h5>Контейнерные перевозки</h5>
                            </li>
                        </ul>
                    </div>
                    <div class="modal-text">
                        <h4>На протяжении всего процесса автоперевозки сотрудники <span class='cl'>Mayak Cargo</span> проконтролируют передвижение груза, обеспечивая этим безопасность, своевременность и оперативность перевозок. Наши заказчики всегда могут получить полную информацию о местонахождении груза о планируемых датах загрузки, отправки и прибытия в пункт назначения. Специалисты компании самостоятельно составят оптимальные маршруты перевозок, помогут с получением необходимых разрешений в случае транспортировки негабаритных и тяжеловесных грузов, проконсультируют относительно требующейся документации, таможенных накладных и страхования. Мы предоставляем полный спектр услуг, связанных с автомобильными перевозками и даем своим клиентам возможность спокойно продолжать дела, не беспокоясь о судьбе отправленных грузов.</h4>
                    </div>
                    <div class="modal-text modal-text-title">
                        <h3>Преимущества и недостатки автоперевозок</h3>
                    </div>
                    <div class="modal-text">
                        <h4>Преимущества автоперевозок:</h4>
                        <ul>
                            <li>
                                <h5>Возможность доставки грузов от грузоотправителя до получателя без перегрузки</h5>
                            </li>
                            <li>
                                <h5>Обеспечение высокой сохранности груза</h5>
                            </li>
                            <li>
                                <h5>Возможна консолидация грузов и перевозки незначительных партий</h5>
                            </li>
                            <li>
                                <h5>Независимость от железнодорожных путей, морских и речных портов</h5>
                            </li>
                        </ul>
                    </div>
                    <div class="modal-text">
                        <h4>Недостатки автоперевозок:</h4>
                        <ul>
                            <li>
                                <h5>Ограниченность использования на большие расстояния при перевозке значительных партий грузов</h5>
                            </li>
                            <li>
                                <h5>Зависимость от дорожной сети (для трансконтинентальных грузов)</h5>
                            </li>
                            <li>
                                <h5>Дорогой вид транспорта при перевозках на большие расстояния</h5>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!--  Modal-2  -->
        <div id="modal5" class="modal">
            <div class="modal-content d-flex">
                <button class="close" data-modal="modal5"><i class="fa fa-times" aria-hidden="true"></i></button>
                <h2 class="title">Железнодорожные перевозки</h2>
                <div class="modal-block-text d-flex">
                    <div class="modal-text">
                        <h4>Железнодорожные перевозки оптимально удобный способ доставки товаров на любые расстояния. Привлекательна в первую очередь большая грузоподъемность, возможность доставки предметов, обладающих разными параметрами, требующих различных технологий загрузки. Товары, которые при автомобильной перевозке считаются негабаритом, нуждаются в длительных согласованиях и привлечении особых машин, без труда помещаются в поездах, оформляются достаточно быстро и просто. И, конечно, немаловажным фактором, способствующим популярности транспортировки грузов железными дорогами, является ее экономичность, возможность избежать лишних затрат.</h4>
                    </div>
                    <div class="modal-text">
                        <h4><span class='cl'>Mayak Cargo</span> предлагает, помимо других видов доставки, оформить заявку на железнодорожные перевозки. Специалисты, работающие в этом секторе транспорта, предоставят вам подробную информацию о том, как перевозить вашу перевозку, список необходимых документов, таможенное оформление, а также помогут вам выбрать правильную страховку и учтут ваши пожелания и предложения для будущей работы.</h4>
                    </div>
                    <div class="modal-text">
                        <h4><span class='cl'>Mayak Cargo</span> предлагает экспедиторские услуги по импорту, экспорту и транзиту железнодорожных грузов между Азербайджаном, СНГ, Восточной Европой и Китаем. Наша компания имеет разветвленную сеть партнеров и качество железнодорожных перевозок всегда на высоком уровне.</h4>
                    </div>
                    <div class="modal-text modal-text-title">
                        <h3>Наши преимущества в области экспедирования грузов</h3>
                    </div>
                    <div class="modal-text">
                        <h4>Преимущества железнодорожного транспорта:</h4>
                        <ul>
                            <li>
                                <h5>Конкурентоспособные цены</h5>
                            </li>
                            <li>
                                <h5>Своевременное предоставление вагонов под погрузку</h5>
                            </li>
                            <li>
                                <h5>Получение кодов доставки для всех маршрутов, отправка телеграмм на станцию назначения и в железнодорожный офис</h5>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!--  Modal-6  -->
        <div id="modal6" class="modal">
            <div class="modal-content d-flex">
                <button class="close" data-modal="modal6"><i class="fa fa-times" aria-hidden="true"></i></button>
                <h2 class="title">Перевозка негабаритных и опасных грузов</h2>
                <div class="modal-block-text d-flex">
                    <div class="modal-text">
                        <h4>Грузы превышающие стандартные размеры грузовой техники (2,45 – ширина, 13,6 - длина ,3,1 м - высота) и весом свыше 24 тонн называются негабаритними. Перевозка негабаритных грузов требует специальной техники а также получения согласований на перевозку негабаритного груза по всему маршруту следования. Для таких перевозок, как правило, тщательно выбирается маршрут, учитывая высоту и ширину мостов и ограждений, национальные правила перевозки негабаритных грузов в странах транзита.</h4>
                    </div>
                    <div class="modal-text">
                        <h4>В некоторых странах, в зависимости от габаритов перевозимого груза, требуется не только согласование с дорожными службами, но и сопровождение автопоездов машинами сопровождения (полиция, дорожные службы и т.д.). Для перевозки негабаритных грузов автомобильным транспортом применяются специальные низкорамные прицепы – платформы, также негабаритные грузы часто перевозятся железнодорожным и морским транспортом либо с помощью, так называемых мультимодальных перевозок, когда в процессе перевозки используется один или несколько видов транспорта (к примеру: автомобильный и морской, автомобильный и железнодорожный транспорт).</h4>
                    </div>
                    <div class="modal-text">
                        <h4>К опасным грузам, согласно типовой классификации, относятся грузы, обладающие свойствами, могущими при определенных условиях нанести вред окружающей среде, людям, а также материальному имуществу. Категория «Опасный груз» в типовой классификации разделена на несколько классов. Перевозки таких грузов выполняются в соответствии с международными договорами, применяются специально оборудованные транспортные средства имеющие соответствующий допуск, а привлекаемые к перевозке водители проходят специальную подготовку и имеют соответствующее свидетельство. Кроме того для опасных грузов существуют требования по упаковке и маркировке.</h4>
                    </div>
                    <div class="modal-text">
                        <h4>ООН выделяет следующие 9 классов опасности перевозимого груза:</h4>
                        <ul>
                            <li>
                                <h5><span class='lg'>1 класс</span> – взрывчатые материалы и предметы</h5>
                            </li>
                            <li>
                                <h5><span class='lg'>2 класс</span> – сжатые, сжиженные и растворенные под давлением газы</h5>
                            </li>
                            <li>
                                <h5><span class='lg'>3 класс</span> – легковоспламеняющиеся жидкости</h5>
                            </li>
                            <li>
                                <h5><span class='lg'>4 класс</span> – легковоспламеняющиеся вещества и материалы</h5>
                            </li>
                            <li>
                                <h5><span class='lg'>5 класс</span> – окисляющие вещества и органические пероксиды</h5>
                            </li>
                            <li>
                                <h5><span> class='lg'>6 класс</span> – ядовитые и инфекционные вещества</h5>
                            </li>
                            <li>
                                <h5><span class='lg'>7 класс</span> – радиоактивные материалы</h5>
                            </li>
                            <li>
                                <h5><span class='lg'>8 класс</span> – коррозирующие вещества</h5>
                            </li>
                            <li>
                                <h5><span class='lg'>9 класс</span> – прочие опасные вещества</h5>
                            </li>
                        </ul>
                    </div>
                    <div class="modal-text">
                        <h4>Компания <span class='cl'>Mayak Cargo</span> успешно доставит в указанное место грузы любых размеров, в том числе и крупногабаритных а также опасных грузов любой классификации.</h4>
                    </div>
                    <div class="modal-text">
                        <h4>Мы перевозим опасные грузы практически всех категорий, исключая взрывчатые и радиоактивные. Все операции по перевозке грузов мы осуществляем в соответствии требований международных стандартов, перевозки осуществляются с соответствующий упаковкой и тарой. Наши специалисты помогут преодолеть все формальные препятствия, мы проследим за сопроводительной документацией, правильным оформлением договоров и всех правил перевозки.</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--  back-to-top  -->
    <button id="back-to-top"><i class="fa fa-angle-up" aria-hidden="true"></i></button>

    <!--  Scripts for this template  -->
    <script src="./../assets/js/jquery.min.js"></script>
    <script src="./../plugins/swiper/dist/js/swiper.min.js"></script>
    <script src="./../assets/js/script.js"></script>
    <script src="./../assets/js/modal.js"></script>

</body>
</html>
